# This file contains the full list of dependencies to be installed if not using conda.

numpy>=1.19.5,<1.23.0
attrs>=21.2.0,<=21.4.0
cattrs==1.1.1
jsonpickle==1.2
networkx
tensorflow>=2.6.3,<2.9.0; platform_machine != 'arm64'
tensorflow-hub
tensorflow-macos==2.9.2; sys_platform == 'darwin' and platform_machine == 'arm64'
tensorflow-metal==0.5.0; sys_platform == 'darwin' and platform_machine == 'arm64'
python-rapidjson
opencv-python>=4.2.0,<=4.6.0
# opencv-python-headless>=4.2.0.34,<=4.5.5.62
pandas
psutil
PySide2>=5.13.2,<=5.14.1; platform_machine != 'arm64'
PySide2>=5.13.2,<=5.15.5; sys_platform == 'darwin' and platform_machine == 'arm64'
qtpy>=2.0.1
pyzmq
pyyaml
pillow>=8.3.1,<=8.4.0
imageio<=2.15.0
imgaug==0.4.0
scipy>=1.4.1,<=1.9.0
scikit-image
scikit-learn ==1.0.*
scikit-video
qimage2ndarray>=1.9.0
jsmin
seaborn
pykalman==0.9.5
segmentation-models==1.0.1
rich==10.16.1
certifi>=2017.4.17,<=2021.10.8

# These have conda packages, but if we want a pure pypi installation, we need to list
imgstore <0.3.0  # 0.3.3 results in https://github.com/O365/python-o365/issues/591
ndx-pose
nixio>=1.5.3
# Conda installing results in https://github.com/h5py/h5py/issues/2037
h5py<3.2  # Newer versions result in error above
pynwb>2.0.0  # Required by ndx-pose