GUI
========

.. automodule:: sleap.gui.app
   :members:

Video Player
-------------
.. automodule:: sleap.gui.video
   :members:

Dialogs
-------------

Training/Inference
^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.inference
   :members:

Video Importer
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.importvideos
   :members:

Merging
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.merge
   :members:

Shortcuts
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.shortcuts
   :members:

Suggestions
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.suggestions
   :members:

Training Profiles
^^^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.training_editor
   :members:

Other Widgets
-------------

Form builder
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.formbuilder
   :members:

Slider
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.slider
   :members:

Multicheck
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.multicheck
   :members:

Overlays
-------------

Instances
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.instance
   :members:

Tracks
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.tracks
   :members:

Anchors
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.anchors
   :members:

Datasource classes
^^^^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.base
   :members:

Confidence maps
^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.confmaps
   :members:


Part affinity fields
^^^^^^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.pafs
   :members:



Dataviews
-------------
.. automodule:: sleap.gui.dataviews
   :members:
