GUI
========

sleap.gui.app
-------------
.. automodule:: sleap.gui.app
   :members:

sleap.gui.video
-------------
.. automodule:: sleap.gui.video
   :members:

Dialogs
-------------

sleap.gui.inference
^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.inference
   :members:

sleap.gui.importvideos
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.importvideos
   :members:

sleap.gui.merge
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.merge
   :members:

sleap.gui.shortcuts
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.shortcuts
   :members:

sleap.gui.suggestions
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.suggestions
   :members:

sleap.gui.training_editor
^^^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.training_editor
   :members:

Other Widgets
-------------

sleap.gui.formbuilder
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.formbuilder
   :members:

sleap.gui.slider
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.slider
   :members:

sleap.gui.multicheck
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.multicheck
   :members:

sleap.gui.overlays
-------------

sleap.gui.overlays.instance
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.instance
   :members:

sleap.gui.overlays.tracks
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.tracks
   :members:

sleap.gui.overlays.anchors
^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.anchors
   :members:

sleap.gui.overlays.base
^^^^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.base
   :members:

sleap.gui.overlays.confmaps
^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.confmaps
   :members:


sleap.gui.overlays.pafs
^^^^^^^^^^^^^^^^^^^^
.. automodule:: sleap.gui.overlays.pafs
   :members:



sleap.gui.dataviews
-------------
.. automodule:: sleap.gui.dataviews
   :members:
