
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Command line interfaces &#8212; SLEAP (v1.2.8)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="canonical" href="/develop/guides/cli.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting workflows" href="troubleshooting-workflows.html" />
    <link rel="prev" title="GUI" href="gui.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SLEAP (v1.2.8)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Home
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/tutorial.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/new-project.html">
     Creating a project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/initial-labeling.html">
     Initial Labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/initial-training.html">
     Training and Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/assisted-labeling.html">
     Prediction-assisted labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/proofreading.html">
     Tracking instances across frames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/analysis.html">
     Export Data For Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="gui.html">
     GUI
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Command line interfaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="troubleshooting-workflows.html">
     Troubleshooting workflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="skeletons.html">
     Skeleton design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="choosing-models.html">
     Configuring models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="merging.html">
     Importing predictions for labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="proofreading.html">
     Tracking and proofreading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="colab.html">
     Run training and inference on Colab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="custom-training.html">
     Creating a custom training profile
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="remote.html">
     Running SLEAP remotely
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/index.html">
   Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Training_and_inference_on_an_example_dataset.html">
     Training and inference on an example dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Training_and_inference_using_Google_Drive.html">
     Training and inference on your own data using Google Drive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Model_evaluation.html">
     Model evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Analysis_examples.html">
     Analysis examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Data_structures.html">
     Data structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Post_inference_tracking.html">
     Post-inference tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Interactive_and_resumable_training.html">
     Interactive and resumable training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Interactive_and_realtime_inference.html">
     Interactive and realtime inference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   Developer API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/talmolab/sleap">
   GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/talmolab/sleap/releases">
   Releases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/talmolab/sleap"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/talmolab/sleap/issues/new?title=Issue%20on%20page%20%2Fguides/cli.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gui">
   GUI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-label">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-label
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-train">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-train
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-export">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-export
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inference-and-tracking">
   Inference and Tracking
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-track">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-track
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset-files">
   Dataset files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-convert">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-convert
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-inspect">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-inspect
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rendering">
   Rendering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-render">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-render
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging">
   Debugging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-diagnostic">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-diagnostic
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Command line interfaces</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gui">
   GUI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-label">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-label
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-train">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-train
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-export">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-export
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inference-and-tracking">
   Inference and Tracking
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-track">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-track
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset-files">
   Dataset files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-convert">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-convert
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-inspect">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-inspect
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rendering">
   Rendering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-render">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-render
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging">
   Debugging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-diagnostic">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-diagnostic
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="command-line-interfaces">
<span id="cli"></span><h1>Command line interfaces<a class="headerlink" href="#command-line-interfaces" title="Permalink to this headline">#</a></h1>
<p>SLEAP provides several types of functionality accessible through a command prompt.</p>
<section id="gui">
<h2>GUI<a class="headerlink" href="#gui" title="Permalink to this headline">#</a></h2>
<section id="sleap-label">
<span id="id1"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-label</span></code><a class="headerlink" href="#sleap-label" title="Permalink to this headline">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-label</span></code> runs the GUI application for labeling and viewing <code class="code docutils literal notranslate"><span class="pre">.slp</span></code> files.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-label [-h] [--nonnative] [--profiling] [--reset] [labels_path]

positional arguments:
  labels_path  Path to labels file

optional arguments:
  -h, --help   show this help message and exit
  --nonnative  Don&#39;t use native file dialogs
  --profiling  Enable performance profiling
  --reset      Reset GUI state and preferences. Use this flag if the GUI
               appears incorrectly or fails to open.
</pre></div>
</div>
</section>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">#</a></h2>
<section id="sleap-train">
<span id="id2"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-train</span></code><a class="headerlink" href="#sleap-train" title="Permalink to this headline">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-train</span></code> is the command-line interface for training. Use this for training on a remote machine/cluster/colab notebook instead of through the GUI.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-train [-h] [--video-paths VIDEO_PATHS] [--val_labels VAL_LABELS]
                   [--test_labels TEST_LABELS] [--tensorboard] [--save_viz]
                   [--zmq] [--run_name RUN_NAME] [--prefix PREFIX]
                   [--suffix SUFFIX]
                   training_job_path [labels_path]

positional arguments:
  training_job_path     Path to training job profile JSON file.
  labels_path           Path to labels file to use for training. If specified,
                        overrides the path specified in the training job
                        config.

optional arguments:
  -h, --help            show this help message and exit
  --video-paths VIDEO_PATHS
                        List of paths for finding videos in case paths inside
                        labels file are not accessible.
  --val_labels VAL_LABELS, --val VAL_LABELS
                        Path to labels file to use for validation. If
                        specified, overrides the path specified in the
                        training job config.
  --test_labels TEST_LABELS, --test TEST_LABELS
                        Path to labels file to use for test. If specified,
                        overrides the path specified in the training job
                        config.
  --tensorboard         Enable TensorBoard logging to the run path if not
                        already specified in the training job config.
  --save_viz            Enable saving of prediction visualizations to the run
                        folder if not already specified in the training job
                        config.
  --zmq                 Enable ZMQ logging (for GUI) if not already specified
                        in the training job config.
  --run_name RUN_NAME   Run name to use when saving file, overrides other run
                        name settings.
  --prefix PREFIX       Prefix to prepend to run name.
  --suffix SUFFIX       Suffix to append to run name.
  --cpu                 Run training only on CPU. If not specified, will use
                        available GPU.
  --first-gpu           Run training on the first GPU, if available.
  --last-gpu            Run training on the last GPU, if available.
  --gpu GPU             Run training on the i-th GPU on the system. If &#39;auto&#39;, run on
                        the GPU with the highest percentage of available memory.
</pre></div>
</div>
</section>
<section id="sleap-export">
<span id="id3"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-export</span></code><a class="headerlink" href="#sleap-export" title="Permalink to this headline">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-export</span></code> is a command-line interface for exporting trained models as a TensorFlow graph for use in other applications. See <a class="reference external" href="https://www.tensorflow.org/guide/saved_model">this guide</a> for details on how TensorFlow saves models and the <a class="reference internal" href="../api/sleap.nn.inference.html#sleap.nn.inference.InferenceModel.export_model" title="sleap.nn.inference.InferenceModel.export_model"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">sleap.nn.inference.InferenceModel.export_model</span></code></span></a> documentation.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-export [-h] [-m MODELS] [-e [EXPORT_PATH]]

optional arguments:
  -h, --help            show this help message and exit
  -m MODELS, --model MODELS
                        Path to trained model directory (with training_config.json). Multiple models can be specified, each preceded by --model.
  -e [EXPORT_PATH], --export_path [EXPORT_PATH]
                        Path to output directory where the frozen model will be exported to. Defaults to a folder named &#39;exported_model&#39;.
</pre></div>
</div>
</section>
</section>
<section id="inference-and-tracking">
<h2>Inference and Tracking<a class="headerlink" href="#inference-and-tracking" title="Permalink to this headline">#</a></h2>
<section id="sleap-track">
<span id="id4"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-track</span></code><a class="headerlink" href="#sleap-track" title="Permalink to this headline">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-track</span></code> is the command-line interface for running inference using models which have already been trained. Use this for running inference on a remote machine such as an HPC cluster or Colab notebook.</p>
<p>If you specify how many identities there should be in a frame (i.e., the number of animals) with the <code class="code docutils literal notranslate"><span class="pre">--tracking.clean_instance_count</span></code> argument, then we will use a heuristic method to connect “breaks” in the track identities where we lose one identity and spawn another. This can be used as part of the inference pipeline (if models are specified), as part of the tracking-only pipeline (if the predictions file is specified and no models are specified), or by itself on predictions with pre-tracked identities (if you specify <code class="code docutils literal notranslate"><span class="pre">--tracking.tracker</span> <span class="pre">none</span></code>). See <a class="reference internal" href="proofreading.html#proofreading"><span class="std std-ref">Tracking and proofreading</span></a> for more details on tracking.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-track [-h] [-m MODELS] [--frames FRAMES] [--only-labeled-frames]
                   [--only-suggested-frames] [-o OUTPUT] [--no-empty-frames]
                   [--verbosity {none,rich,json}]
                   [--video.dataset VIDEO.DATASET]
                   [--video.input_format VIDEO.INPUT_FORMAT]
                   [--video.index VIDEO.INDEX]
                   [--cpu | --first-gpu | --last-gpu | --gpu GPU]
                   [--peak_threshold PEAK_THRESHOLD] [--batch_size BATCH_SIZE]
                   [--open-in-gui] [--tracking.tracker TRACKING.TRACKER]
                   [--tracking.target_instance_count TRACKING.TARGET_INSTANCE_COUNT]
                   [--tracking.pre_cull_to_target TRACKING.PRE_CULL_TO_TARGET]
                   [--tracking.pre_cull_iou_threshold TRACKING.PRE_CULL_IOU_THRESHOLD]
                   [--tracking.post_connect_single_breaks TRACKING.POST_CONNECT_SINGLE_BREAKS]
                   [--tracking.clean_instance_count TRACKING.CLEAN_INSTANCE_COUNT]
                   [--tracking.clean_iou_threshold TRACKING.CLEAN_IOU_THRESHOLD]
                   [--tracking.similarity TRACKING.SIMILARITY]
                   [--tracking.match TRACKING.MATCH]
                   [--tracking.track_window TRACKING.TRACK_WINDOW]
                   [--tracking.save_shifted_instances TRACKING.SAVE_SHIFTED_INSTANCES]
                   [--tracking.min_new_track_points TRACKING.MIN_NEW_TRACK_POINTS]
                   [--tracking.min_match_points TRACKING.MIN_MATCH_POINTS]
                   [--tracking.img_scale TRACKING.IMG_SCALE]
                   [--tracking.of_window_size TRACKING.OF_WINDOW_SIZE]
                   [--tracking.of_max_levels TRACKING.OF_MAX_LEVELS]
                   [--tracking.kf_node_indices TRACKING.KF_NODE_INDICES]
                   [--tracking.kf_init_frame_count TRACKING.KF_INIT_FRAME_COUNT]
                   [data_path]

positional arguments:
  data_path             Path to data to predict on. This can be a labels
                        (.slp) file or any supported video format.

optional arguments:
  -h, --help            show this help message and exit
  -m MODELS, --model MODELS
                        Path to trained model directory (with
                        training_config.json). Multiple models can be
                        specified, each preceded by --model.
  --frames FRAMES       List of frames to predict when running on a video. Can
                        be specified as a comma separated list (e.g. 1,2,3) or
                        a range separated by hyphen (e.g., 1-3, for 1,2,3). If
                        not provided, defaults to predicting on the entire
                        video.
  --only-labeled-frames
                        Only run inference on user labeled frames when running
                        on labels dataset. This is useful for generating
                        predictions to compare against ground truth.
  --only-suggested-frames
                        Only run inference on unlabeled suggested frames when
                        running on labels dataset. This is useful for
                        generating predictions for initialization during
                        labeling.
  -o OUTPUT, --output OUTPUT
                        The output filename to use for the predicted data. If
                        not provided, defaults to
                        &#39;[data_path].predictions.slp&#39; if generating predictions or
                        &#39;[data_path].[tracker].[similarity method].[matching method].slp&#39;
                        if retracking predictions.
  --no-empty-frames     Clear any empty frames that did not have any detected
                        instances before saving to output.
  --verbosity {none,rich,json}
                        Verbosity of inference progress reporting. &#39;none&#39; does
                        not output anything during inference, &#39;rich&#39; displays
                        an updating progress bar, and &#39;json&#39; outputs the
                        progress as a JSON encoded response to the console.
  --video.dataset VIDEO.DATASET
                        The dataset for HDF5 videos.
  --video.input_format VIDEO.INPUT_FORMAT
                        The input_format for HDF5 videos.
  --video.index VIDEO.INDEX
                        The index of the video to run inference on. Only used if
                        data_path points to a labels file.
  --cpu                 Run inference only on CPU. If not specified, will use
                        available GPU.
  --first-gpu           Run inference on the first GPU, if available.
  --last-gpu            Run inference on the last GPU, if available.
  --gpu GPU             Run training on the i-th GPU on the system. If &#39;auto&#39;, run on
                        the GPU with the highest percentage of available memory.
  --max_edge_length_ratio MAX_EDGE_LENGTH_RATIO
                        The maximum expected length of a connected pair of points as a
                        fraction of the image size. Candidate connections longer than
                        this length will be penalized during matching. Only applies to
                        bottom-up (PAF) models.
  --dist_penalty_weight DIST_PENALTY_WEIGHT
                        A coefficient to scale weight of the distance penalty. Set to
                        values greater than 1.0 to enforce the distance penalty more
                        strictly. Only applies to bottom-up (PAF) models.
  --peak_threshold PEAK_THRESHOLD
                        Minimum confidence map value to consider a peak as
                        valid.
  --batch_size BATCH_SIZE
                        Number of frames to predict at a time. Larger values
                        result in faster inference speeds, but require more
                        memory.
  --open-in-gui         Open the resulting predictions in the GUI when
                        finished.
  --tracking.tracker TRACKING.TRACKER
                        Options: simple, flow, None (default: None)
  --tracking.target_instance_count TRACKING.TARGET_INSTANCE_COUNT
                        Target number of instances to track per frame.
                        (default: 0)
  --tracking.pre_cull_to_target TRACKING.PRE_CULL_TO_TARGET
                        If non-zero and target_instance_count is also non-
                        zero, then cull instances over target count per frame
                        *before* tracking. (default: 0)
  --tracking.pre_cull_iou_threshold TRACKING.PRE_CULL_IOU_THRESHOLD
                        If non-zero and pre_cull_to_target also set, then use
                        IOU threshold to remove overlapping instances over
                        count *before* tracking. (default: 0)
  --tracking.post_connect_single_breaks TRACKING.POST_CONNECT_SINGLE_BREAKS
                        If non-zero and target_instance_count is also non-
                        zero, then connect track breaks when exactly one track
                        is lost and exactly one track is spawned in frame.
                        (default: 0)
  --tracking.clean_instance_count TRACKING.CLEAN_INSTANCE_COUNT
                        Target number of instances to clean *after* tracking.
                        (default: 0)
  --tracking.clean_iou_threshold TRACKING.CLEAN_IOU_THRESHOLD
                        IOU to use when culling instances *after* tracking.
                        (default: 0)
  --tracking.similarity TRACKING.SIMILARITY
                        Options: instance, centroid, iou (default: instance)
  --tracking.match TRACKING.MATCH
                        Options: hungarian, greedy (default: greedy)
  --tracking.track_window TRACKING.TRACK_WINDOW
                        How many frames back to look for matches (default: 5)
  --tracking.save_shifted_instances TRACKING.SAVE_SHIFTED_INSTANCES
                        For optical-flow: Save the shifted instances between
                        elapsed frames for optimal comparison (default: 0)
  --tracking.min_new_track_points TRACKING.MIN_NEW_TRACK_POINTS
                        Minimum number of instance points for spawning new
                        track (default: 0)
  --tracking.min_match_points TRACKING.MIN_MATCH_POINTS
                        Minimum points for match candidates (default: 0)
  --tracking.img_scale TRACKING.IMG_SCALE
                        For optical-flow: Image scale (default: 1.0)
  --tracking.of_window_size TRACKING.OF_WINDOW_SIZE
                        For optical-flow: Optical flow window size to consider
                        at each pyramid (default: 21)
  --tracking.of_max_levels TRACKING.OF_MAX_LEVELS
                        For optical-flow: Number of pyramid scale levels to
                        consider (default: 3)
  --tracking.kf_node_indices TRACKING.KF_NODE_INDICES
                        For Kalman filter: Indices of nodes to track.
                        (default: )
  --tracking.kf_init_frame_count TRACKING.KF_INIT_FRAME_COUNT
                        For Kalman filter: Number of frames to track with
                        other tracker. 0 means no Kalman filters will be used.
                        (default: 0)
</pre></div>
</div>
</section>
</section>
<section id="dataset-files">
<h2>Dataset files<a class="headerlink" href="#dataset-files" title="Permalink to this headline">#</a></h2>
<section id="sleap-convert">
<span id="id5"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-convert</span></code><a class="headerlink" href="#sleap-convert" title="Permalink to this headline">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-convert</span></code> allows you to convert between various dataset file formats. Amongst other things, it can be used to export data from a SLEAP dataset into an HDF5 file that can be easily used for analysis (e.g., read from MATLAB). See <a class="reference internal" href="../api/sleap.io.convert.html#module-sleap.io.convert" title="sleap.io.convert"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sleap.io.convert</span></code></a> for more information.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-convert [-h] [-o OUTPUT] [--format FORMAT] [--video VIDEO]
                     input_path

positional arguments:
  input_path            Path to input file.

optional arguments:
  -h, --help            show this help message and exit
  -o OUTPUT, --output OUTPUT
                        Path to output file (optional). The analysis format expects an
                        output path per video in the project. Otherwise, the default
                        naming convention
                        &lt;slp path&gt;.&lt;video index&gt;_&lt;video filename&gt;.analysis.h5 will be
                        used for every video without a specified output path. Multiple
                        outputs can be specified, each preceeded by --output.

                        Example (analysis format):
                          Input:
                            predictions.slp: Path to .slp file to convert which has two
                            videos:
                            - first-video.mp4 at video index 0 and
                            - second-video.mp4 at video index 1.
                          Command:
                            sleap-convert predictions.slp --format analysis --output analysis_video_0.h5
                          Output analysis files:
                            analysis_video_0.h5: Analysis file for first-video.mp4
                              (at index 0) in predictions.slp.
                            predictions.001_second-video.analysis.h5: Analysis file for
                              second-video.mp4 (at index 1) in predictions.slp. Since
                              only a single --output argument was specified, the
                              analysis file for the latter video is given a default name.
  --format FORMAT       Output format. Default (&#39;slp&#39;) is SLEAP dataset;
                        &#39;analysis&#39; results in analysis.h5 file; &#39;h5&#39; or &#39;json&#39;
                        results in SLEAP dataset with specified file format.
  --video VIDEO         Path to video (if needed for conversion).
</pre></div>
</div>
<p>For example, to convert a predictions SLP file to an analysis HDF5 file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sleap</span><span class="o">-</span><span class="n">convert</span> <span class="o">--</span><span class="nb">format</span> <span class="n">analysis</span> <span class="o">-</span><span class="n">o</span> <span class="s2">&quot;session1.predictions.analysis.h5&quot;</span> <span class="s2">&quot;session1.predictions.slp&quot;</span>
</pre></div>
</div>
<p>See <span class="xref myst">Analysis examples</span> for how to work with these outputs.</p>
</section>
<section id="sleap-inspect">
<span id="id6"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-inspect</span></code><a class="headerlink" href="#sleap-inspect" title="Permalink to this headline">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-inspect</span></code> gives you various information about a SLEAP dataset file such as a list of videos and a count of the frames with labels. If you’re inspecting a predictions dataset (i.e., the output from running <code class="code docutils literal notranslate"><span class="pre">sleap-track</span></code> or inference in the GUI) it will also include details about how those predictions were created (i.e., the models, the version of SLEAP, and any inference parameters).</p>
<p>You can also specify a model folder to get a quick summary of the configuration and metrics (if available).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-inspect [-h] [--verbose] data_path

positional arguments:
  data_path   Path to labels file (.slp) or model folder

optional arguments:
  -h, --help  show this help message and exit
  --verbose
</pre></div>
</div>
</section>
</section>
<section id="rendering">
<h2>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">#</a></h2>
<section id="sleap-render">
<span id="id7"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-render</span></code><a class="headerlink" href="#sleap-render" title="Permalink to this headline">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-render</span></code> allows you to render videos directly from the CLI. It is used to render video clips with Instances.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-render [-h] [-o OUTPUT] [-f FPS] [--scale SCALE] [--crop CROP] [--frames FRAMES] [--video-index VIDEO_INDEX] data_path
positional arguments:
  data_path             Path to labels json file

optional arguments:
  -h, --help            show this help message and exit
  -o OUTPUT, --output OUTPUT
                        Path for saving output (default: None)
  --video-index VIDEO_INDEX
                        Index of video in labels dataset (default: 0)
  --frames FRAMES       List of frames to predict. Either comma separated list (e.g. 1,2,3)
                        or a range separated by hyphen (e.g. 1-3). (default is entire video)
  -f FPS, --fps FPS     Frames per second for output video (default: 25)
  --scale SCALE         Output image scale (default: 1.0)
  --crop CROP           Crop size as &lt;width&gt;,&lt;height&gt; (default: None)
  --show_edges SHOW_EDGES
                        Whether to draw lines between nodes (default: 1)
  --edge_is_wedge EDGE_IS_WEDGE
                        Whether to draw edges as wedges (default: 0)
  --marker_size MARKER_SIZE
                        Size of marker in pixels before scaling by SCALE (default: 4)
  --palette PALETTE     SLEAP color palette to use. Options include: &quot;alphabet&quot;, &quot;five+&quot;,
                        &quot;solarized&quot;, or &quot;standard&quot; (default: &quot;standard&quot;)
  --distinctly_color DISTINCTLY_COLOR
                        Specify how to color instances. Options include: &quot;instances&quot;,
                        &quot;edges&quot;, and &quot;nodes&quot; (default: &quot;instances&quot;)
</pre></div>
</div>
</section>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">#</a></h2>
<section id="sleap-diagnostic">
<span id="id8"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-diagnostic</span></code><a class="headerlink" href="#sleap-diagnostic" title="Permalink to this headline">#</a></h3>
<p>There’s also a script to output diagnostic information which may help us if you need to contact us about problems installing or running SLEAP. If you were able to install the SLEAP Python package, you can run this script with <code class="code docutils literal notranslate"><span class="pre">sleap-diagnostic</span></code>. Otherwise, you can download <a class="reference external" href="https://raw.githubusercontent.com/talmolab/sleap/main/sleap/diagnostic.py">diagnostic.py</a> and run <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">diagnostic.py</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-diagnostic [-h] [-o OUTPUT] [--gui-check]

optional arguments:
  -h, --help            show this help message and exit
  -o OUTPUT, --output OUTPUT
                        Path for saving output
  --gui-check           Check if Qt GUI widgets can be used
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more details about any command, run with the <code class="code docutils literal notranslate"><span class="pre">--help</span></code> argument (e.g., <code class="code docutils literal notranslate"><span class="pre">sleap-track</span> <span class="pre">--help</span></code>).</p>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="gui.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">GUI</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="troubleshooting-workflows.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Troubleshooting workflows</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By SLEAP Developers<br/>
  
      &copy; Copyright 2019–2022, Talmo Lab.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>