

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tracking and proofreading &#8212; SLEAP (v1.4.1a2)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/proofreading';</script>
    <link rel="canonical" href="/develop/guides/proofreading.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run training and inference on Colab" href="colab.html" />
    <link rel="prev" title="Importing predictions for labeling" href="merging.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/tutorial.html">Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/new-project.html">Creating a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/initial-labeling.html">Initial Labeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/initial-training.html">Training and Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/assisted-labeling.html">Prediction-assisted labeling</a></li>

<li class="toctree-l2"><a class="reference internal" href="../tutorials/proofreading.html">Tracking instances across frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/analysis.html">Export Data For Analysis</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command line interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting-workflows.html">Troubleshooting workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="skeletons.html">Skeleton design</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing-models.html">Configuring models</a></li>
<li class="toctree-l2"><a class="reference internal" href="merging.html">Importing predictions for labeling</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tracking and proofreading</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">Run training and inference on Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-training.html">Creating a custom training profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote.html">Running SLEAP remotely</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/index.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Training_and_inference_on_an_example_dataset.html">Training and inference on an example dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Training_and_inference_using_Google_Drive.html">Training and inference on your own data using Google Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Model_evaluation.html">Model evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Analysis_examples.html">Analysis examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Data_structures.html">Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Post_inference_tracking.html">Post-inference tracking</a></li>



<li class="toctree-l2"><a class="reference internal" href="../notebooks/Interactive_and_resumable_training.html">Interactive and resumable training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Interactive_and_realtime_inference.html">Interactive and realtime inference</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">Developer API</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/talmolab/sleap">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/talmolab/sleap/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/talmolab/sleap" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talmolab/sleap/issues/new?title=Issue%20on%20page%20%2Fguides/proofreading.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tracking and proofreading</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-methods">Tracking methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-training-data">More training data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-track-cleaning-script">The “track cleaning” script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#color-palettes">Color palettes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Proofreading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation">Orientation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tracking-and-proofreading">
<span id="proofreading"></span><h1>Tracking and proofreading<a class="headerlink" href="#tracking-and-proofreading" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Case: You’re happy enough with the frame-by-frame predictions but you need to correct the identities tracked across frames.</em></p>
<p>The basics of <a class="reference internal" href="../tutorials/proofreading.html#track-proofreading"><span class="std std-ref">Track proofreading</span></a> are covered in the <a class="reference internal" href="../tutorials/tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a>. You should go read that if you haven’t already. Here we’ll go into more details.</p>
</div>
<section id="tracking-methods">
<span id="tracking-method-details"></span><h2>Tracking methods<a class="headerlink" href="#tracking-methods" title="Permalink to this headline">#</a></h2>
<p>The process of predicting instances frame-by-frame and the process of putting these together into <strong>tracks</strong> (i.e., identities across frames) are distinct, although it’s common to run them together during the inference pipeline. Obviously you can only track identities after you’ve predicted instances, but once you have predictions, it’s easy to then run tracking by itself to try out different methods and parameters.</p>
<p>If you’re getting poor results, you may want to try out different methods and parameters. Changing the <strong>track window</strong> and the <strong>similarity</strong> method—both explained below—can make a big difference.</p>
<p>The tracker will go through the predictions frame by frame and try to match instances on frame N to candidates which already have track identities assigned. These candidates are generated from a certain number of frames immediately prior to frame N (what we refer to as the “tracking window”).</p>
<p>If you use the “<strong>simple</strong>” tracker then the frames chosen are the instances from prior frames. If you use “<strong>flow</strong>” as the tracking method then SLEAP takes instances from the prior frames and uses optical flow (<a class="reference external" href="https://arxiv.org/abs/1804.06208">Xiao et al., 2018</a>) to shift the points in the instances, and then uses these shifted points as the candidate instances.</p>
<p>There are currently three methods for matching instances in frame N against these candidates, each encoded by a cost function:</p>
<ul class="simple">
<li><p>“<strong>centroid</strong>” measures similarity by the distance between the instance centroids</p></li>
<li><p>“<strong>iou</strong>” measures similarity by the intersection/overlap of the instance bounding boxes</p></li>
<li><p>“<strong>instance</strong>” measures similarity by looking at the distances between corresponding nodes in the instances, normalized by the number of valid nodes in the candidate instance.</p></li>
</ul>
<p>Once SLEAP has measured the similarity between all the candidates and the instances in frame N, you need to choose a way to pair them up. You can do this either by picking the best match, and the picking the best remaining match for each remaining instance in turn—this is “<strong>greedy</strong>” matching—or you can find the way of matching identities which minimizes the total cost (or: maximizes the total similarity)—this is “<strong>Hungarian</strong>” matching.</p>
<p>Finally, you have an optional second-pass method which “cleans” the resulting
identities with <strong>“Cull to Target Instance Count”</strong>. To use this method, you
specify a target number of tracks by setting the <strong>“Target Number of Instances
Per Frame”</strong> (i.e., how many animals there are in your video). SLEAP then goes
frame by frame and removes (or culls) instances over this target number. To cull
to a target number of instances per frame, navigate to the Inference Pipeline
via Predict &gt;&gt; Inference, then:</p>
<ol class="simple">
<li><p>Specify the <strong>Tracker (cross-frame identity) Method</strong></p></li>
<li><p>Uncheck the <strong>No target</strong> checkbox</p></li>
<li><p>Specify the <strong>Target Number of Instances Per Frame</strong></p></li>
<li><p>Check the <strong>Cull to Target Instance Count</strong> checkbox</p></li>
</ol>
<img alt="../_images/set-instance-count.jpg" src="../_images/set-instance-count.jpg" />
<p>Once you have the desired number of instances in every frame, SLEAP connects identities with a simple heuristic: if exactly one track identity was dropped from frame N and exactly one new track identity was added in frame N+1, it matches up the dropped and the new tracks.</p>
</section>
<section id="more-training-data">
<h2>More training data?<a class="headerlink" href="#more-training-data" title="Permalink to this headline">#</a></h2>
<p>Often your models will fail to predict <em>all</em> of the instances on <em>all</em> of the frames. Even if you’re happy enough with the result since you can interpolate missing data, it’s possible that the missing instances will cause problems when we try to determine track identities across frames, so if your tracking results are poor, you may wish to <a class="reference internal" href="merging.html#merging"><span class="std std-ref">Importing predictions for labeling</span></a>.</p>
</section>
<section id="the-track-cleaning-script">
<h2>The “track cleaning” script<a class="headerlink" href="#the-track-cleaning-script" title="Permalink to this headline">#</a></h2>
<p>There’s an experimental command-line utility which tries to match up lost identities. You need to give it a predictions file which already has track assignments, and specify how many instances there should be. It looks for frames where there’s exactly one lost identity and exactly one newly spawned identity, and it joins these into a single track. Suppose you have a predictions file at <code class="code docutils literal notranslate"><span class="pre">path/to/predictions.h5</span></code> and you want to end up with three distinct tracks. You can run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">sleap</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">trackcleaner</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">predictions</span><span class="o">.</span><span class="n">h5</span> <span class="o">-</span><span class="n">c</span> <span class="mi">3</span>
</pre></div>
</div>
<p>This will result in a new file at <code class="code docutils literal notranslate"><span class="pre">path/to/predictions.cleaned.h5</span></code>. This file has the same format as the SLEAP labels and predictions files.</p>
<p>The main worry is that this script will connect identities which should be distinct, so that in place of <strong>lost</strong> identities you’ll now have more <strong>mistaken</strong> identities, which can be harder to locate when proofreading. Tools and techniques for finding <strong>mistaken</strong> identities during proofreading are explained below.</p>
</section>
<section id="color-palettes">
<h2>Color palettes<a class="headerlink" href="#color-palettes" title="Permalink to this headline">#</a></h2>
<p>When you’re proofreading track identities, the first step should always be to enable “<strong>Color Predicted Instances</strong>” in the View menu. Choosing the right color palette can also make a difference. If there are a small number of instances you’re tracking, the “five+” palette will make it easier to see instances which were assigned to later tracks, both in on the video frame:</p>
<img alt="../_images/orange-leg.jpg" src="../_images/orange-leg.jpg" />
<p>and on the seekbar:</p>
<img alt="../_images/orange-track.jpg" src="../_images/orange-track.jpg" />
<p>If there are a large number of instances you’re tracking, then a palette with a large number of distinct colors can make it easier to see each distinct instance. The “alphabet” palette has 26 visually distinctive colors.</p>
<p>Sometimes the background in the video will make it hard to see certain colors in a palette. It’s possible to edit palettes, as explained in the <a class="reference internal" href="gui.html#view"><span class="std std-ref">View</span></a> menu section of the <a class="reference internal" href="gui.html#gui"><span class="std std-ref">GUI</span></a>.</p>
</section>
<section id="id1">
<h2>Proofreading<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>As discussed in the <a class="reference internal" href="../tutorials/proofreading.html#track-proofreading"><span class="std std-ref">Track proofreading</span></a> section of the <a class="reference internal" href="../tutorials/tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a>, there are two main types of mistakes made by the tracking code: lost identities and mistaken
identities.</p>
<p><strong>Lost Identities:</strong> The code may fail to identity an instance in one
frame with any instances from previous frames.</p>
<p>Here’s a strategy that works well for fixing <strong>lost</strong> identities:</p>
<ol class="simple">
<li><p>Turn on colors for predicted instances and use a good color palette (as explained above).</p></li>
<li><p>Change the “<strong>Trail Length</strong>” to a number greater than zero. These trails show where instances in each track were in prior frames.</p></li>
<li><p>Use the keyboard shortcut for the “<strong>Next Track Spawn Frame</strong>” command in the <strong>“Go”</strong> menu to jump to frames where a new track identity is spawned.</p></li>
<li><p>Select the instance with the new track identity—either use the mouse, type a number key to jump to that instance, or use the <strong>Select Next</strong> key to cycle through instances.</p></li>
<li><p>The color of the track trail may help you determine which track identity should have been used.</p></li>
<li><p>Hold down the <strong>Show tracks legend</strong> key (see <a class="reference internal" href="gui.html#selection-keys"><span class="std std-ref">Selection Keys</span></a>) with an instance already selected and you’ll see a color-coded list of numbered tracks, like so:</p></li>
</ol>
<img alt="../_images/track-fixing-list.jpg" src="../_images/track-fixing-list.jpg" />
<p>You can then type the number key listed next to the track (while still holding down the <strong>Show tracks legend</strong> key) to assign the selected instance to the corresponding track. In the image above, you’d want to hit <strong>Command + 1</strong> to assign the orange instance to the red <strong>“F”</strong> track.</p>
<p><strong>Mistaken Identities:</strong> The code may misidentify which instance goes in
which track.</p>
<p>Mistaken identities are harder to correct since there’s no certain way to find them—if we knew where they were, then we wouldn’t have gotten them wrong in the first place. But there are some strategies to make it easier to locate them in your predictions.</p>
<p>One strategy is to set the trail length to a <strong>number greater than 0</strong> (e.g. 50) and jump through the predictions using the <strong>frame next large step</strong> hotkey. It’s usually possible to see identity swaps by looking at the shape of the track trails, as here:</p>
<img alt="../_images/swap-trails.jpg" src="../_images/swap-trails.jpg" />
<p>The downside of this method is that when you find the set of frames which contain a swap, you’ll then have to go through the frames individually to find exactly where the swap occurs. (You may want to turn off trails while doing this, since they can make it harder to see where the instances are in the current frame, and they also make it slower to move between frames.)</p>
<p>Another strategy is to generate <strong>velocity</strong>-based frame suggestions:</p>
<img alt="../_images/velocity-suggestions.jpg" src="../_images/velocity-suggestions.jpg" />
<p>In the “<strong>Labeling Suggestions</strong>” panel, choose the <strong>“velocity”</strong> method. You should select a node with a relatively stable position relative to the position of the body (i.e., not an appendage), and start with the default threshold.</p>
<p>If there are far too many frame suggestions, then make the threshold higher. If there aren’t very many, you might try lowering the threshold (or this may indicate that this method won’t work well for this file).</p>
<p>Once you’re happy with the number of suggested frames, you can step between these (using the “<strong>Next Suggestion</strong>” hotkey in the “Go” menu) and quickly review whether this is in fact a swap by looking at the track trails or reviewing adjacent frames. If you’ve found a swap, either use the keyboard shortcut for the “<strong>Transpose Instance Tracks</strong>” hotkey in the “Labels” menu, or select one of the swapped instances and use <strong>Show tracks legend</strong> hotkey plus a number key, just like you do for fixing lost identities (as explained above).</p>
<p>You can optionally select “<strong>Propagate Track Labels</strong>”. This means that
switching the tracks in one frame will also be applied in all subsequent frames.</p>
</section>
<section id="orientation">
<span id="id2"></span><h2>Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">#</a></h2>
<p>In some cases it may be difficult to see the orientation of the predicted instances. You can make it easier to see the orientation by changing the style of the edges drawn between nodes from thin lines (as shown above) to <strong>wedges</strong>, as shown here:</p>
<img alt="../_images/wedges.jpg" src="../_images/wedges.jpg" />
<p>The wedges point from each <strong>source</strong> node to its <strong>destination</strong> node(s) in your skeleton. You can set the edge style using the “<strong>Edge Style</strong>” submenu in the “View” menu.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="merging.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Importing predictions for labeling</p>
      </div>
    </a>
    <a class="right-next"
       href="colab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Run training and inference on Colab</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-methods">Tracking methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-training-data">More training data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-track-cleaning-script">The “track cleaning” script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#color-palettes">Color palettes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Proofreading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation">Orientation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SLEAP Developers
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2019–2024, Talmo Lab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>