
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Command line interfaces &#8212; SLEAP (v1.2.0)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="canonical" href="/develop/guides/cli.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Skeleton design" href="skeletons.html" />
    <link rel="prev" title="GUI" href="gui.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SLEAP (v1.2.0)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Home
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/tutorial.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/new-project.html">
     Creating a project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/initial-labeling.html">
     Initial Labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/initial-training.html">
     Training and Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/assisted-labeling.html">
     Prediction-assisted labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/proofreading.html">
     Tracking instances across frames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/analysis.html">
     Export Data For Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="gui.html">
     GUI
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Command line interfaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="skeletons.html">
     Skeleton design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="choosing-models.html">
     Choosing a set of models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="merging.html">
     Importing predictions for labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="proofreading.html">
     Tracking and proofreading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="colab.html">
     Run training and inference on Colab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="custom-training.html">
     Creating a custom training profile
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="remote.html">
     Running SLEAP remotely
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/index.html">
   Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Training_and_inference_on_an_example_dataset.html">
     Training and inference on an example dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Training_and_inference_using_Google_Drive.html">
     Training and inference on your own data using Google Drive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Model_evaluation.html">
     Model evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Analysis_examples.html">
     Analysis examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   Developer API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.instance.html">
     sleap.instance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.message.html">
     sleap.message
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.skeleton.html">
     sleap.skeleton
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.util.html">
     sleap.util
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.callbacks.html">
     sleap.nn.callbacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.evals.html">
     sleap.nn.evals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.heads.html">
     sleap.nn.heads
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.inference.html">
     sleap.nn.inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.losses.html">
     sleap.nn.losses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.model.html">
     sleap.nn.model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.monitor.html">
     sleap.nn.monitor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.paf_grouping.html">
     sleap.nn.paf_grouping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.peak_finding.html">
     sleap.nn.peak_finding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.system.html">
     sleap.nn.system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.tracking.html">
     sleap.nn.tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.training.html">
     sleap.nn.training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.utils.html">
     sleap.nn.utils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.viz.html">
     sleap.nn.viz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.data.html">
     sleap.nn.config.data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.model.html">
     sleap.nn.config.model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.optimization.html">
     sleap.nn.config.optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.outputs.html">
     sleap.nn.config.outputs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.training_job.html">
     sleap.nn.config.training_job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.utils.html">
     sleap.nn.config.utils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.augmentation.html">
     sleap.nn.data.augmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.confidence_maps.html">
     sleap.nn.data.confidence_maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.dataset_ops.html">
     sleap.nn.data.dataset_ops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.edge_maps.html">
     sleap.nn.data.edge_maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.general.html">
     sleap.nn.data.general
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.grouping.html">
     sleap.nn.data.grouping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.inference.html">
     sleap.nn.data.inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.instance_centroids.html">
     sleap.nn.data.instance_centroids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.instance_cropping.html">
     sleap.nn.data.instance_cropping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.normalization.html">
     sleap.nn.data.normalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.offset_regression.html">
     sleap.nn.data.offset_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.pipelines.html">
     sleap.nn.data.pipelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.providers.html">
     sleap.nn.data.providers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.resizing.html">
     sleap.nn.data.resizing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.training.html">
     sleap.nn.data.training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.utils.html">
     sleap.nn.data.utils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.tracker.components.html">
     sleap.nn.tracker.components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.tracker.kalman.html">
     sleap.nn.tracker.kalman
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.common.html">
     sleap.nn.architectures.common
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.encoder_decoder.html">
     sleap.nn.architectures.encoder_decoder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.hourglass.html">
     sleap.nn.architectures.hourglass
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.hrnet.html">
     sleap.nn.architectures.hrnet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.leap.html">
     sleap.nn.architectures.leap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.pretrained_encoders.html">
     sleap.nn.architectures.pretrained_encoders
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.resnet.html">
     sleap.nn.architectures.resnet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.unet.html">
     sleap.nn.architectures.unet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.upsampling.html">
     sleap.nn.architectures.upsampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.asyncvideo.html">
     sleap.io.asyncvideo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.convert.html">
     sleap.io.convert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.dataset.html">
     sleap.io.dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.legacy.html">
     sleap.io.legacy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.pathutils.html">
     sleap.io.pathutils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.video.html">
     sleap.io.video
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.videowriter.html">
     sleap.io.videowriter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.visuals.html">
     sleap.io.visuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.adaptor.html">
     sleap.io.format.adaptor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.coco.html">
     sleap.io.format.coco
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.deeplabcut.html">
     sleap.io.format.deeplabcut
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.deepposekit.html">
     sleap.io.format.deepposekit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.dispatch.html">
     sleap.io.format.dispatch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.filehandle.html">
     sleap.io.format.filehandle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.genericjson.html">
     sleap.io.format.genericjson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.hdf5.html">
     sleap.io.format.hdf5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.labels_json.html">
     sleap.io.format.labels_json
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.leap_matlab.html">
     sleap.io.format.leap_matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.main.html">
     sleap.io.format.main
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.sleap_analysis.html">
     sleap.io.format.sleap_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.text.html">
     sleap.io.format.text
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.align.html">
     sleap.info.align
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.feature_suggestions.html">
     sleap.info.feature_suggestions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.labels.html">
     sleap.info.labels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.metrics.html">
     sleap.info.metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.summary.html">
     sleap.info.summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.trackcleaner.html">
     sleap.info.trackcleaner
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.write_tracking_h5.html">
     sleap.info.write_tracking_h5
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/murthylab/sleap-datasets">
   Sample datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/murthylab/sleap">
   Source code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/murthylab/sleap/releases">
   Releases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/murthylab/sleap"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/murthylab/sleap/issues/new?title=Issue%20on%20page%20%2Fguides/cli.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gui">
   GUI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-label">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-label
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-train">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-train
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inference-and-tracking">
   Inference and Tracking
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-track">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-track
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset-files">
   Dataset files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-convert">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-convert
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-inspect">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-inspect
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging">
   Debugging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-diagnostic">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-diagnostic
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Command line interfaces</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gui">
   GUI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-label">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-label
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-train">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-train
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inference-and-tracking">
   Inference and Tracking
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-track">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-track
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset-files">
   Dataset files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-convert">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-convert
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-inspect">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-inspect
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging">
   Debugging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleap-diagnostic">
     <code class="docutils literal notranslate">
      <span class="pre">
       sleap-diagnostic
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="command-line-interfaces">
<span id="cli"></span><h1>Command line interfaces<a class="headerlink" href="#command-line-interfaces" title="Permalink to this headline">¶</a></h1>
<p>SLEAP provides several types of functionality accessible through a command prompt.</p>
<div class="section" id="gui">
<h2>GUI<a class="headerlink" href="#gui" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sleap-label">
<span id="id1"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-label</span></code><a class="headerlink" href="#sleap-label" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-label</span></code> runs the GUI application for labeling and viewing <code class="code docutils literal notranslate"><span class="pre">.slp</span></code> files.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-label [-h] [--nonnative] [--profiling] [--reset] [labels_path]

positional arguments:
  labels_path  Path to labels file

optional arguments:
  -h, --help   show this help message and exit
  --nonnative  Don&#39;t use native file dialogs
  --profiling  Enable performance profiling
  --reset      Reset GUI state and preferences. Use this flag if the GUI
               appears incorrectly or fails to open.
</pre></div>
</div>
</div>
</div>
<div class="section" id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sleap-train">
<span id="id2"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-train</span></code><a class="headerlink" href="#sleap-train" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-train</span></code> is the command-line interface for training. Use this for training on a remote machine/cluster/colab notebook instead of through the GUI.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-train [-h] [--video-paths VIDEO_PATHS] [--val_labels VAL_LABELS]
                   [--test_labels TEST_LABELS] [--tensorboard] [--save_viz]
                   [--zmq] [--run_name RUN_NAME] [--prefix PREFIX]
                   [--suffix SUFFIX]
                   training_job_path [labels_path]

positional arguments:
  training_job_path     Path to training job profile JSON file.
  labels_path           Path to labels file to use for training. If specified,
                        overrides the path specified in the training job
                        config.

optional arguments:
  -h, --help            show this help message and exit
  --video-paths VIDEO_PATHS
                        List of paths for finding videos in case paths inside
                        labels file are not accessible.
  --val_labels VAL_LABELS, --val VAL_LABELS
                        Path to labels file to use for validation. If
                        specified, overrides the path specified in the
                        training job config.
  --test_labels TEST_LABELS, --test TEST_LABELS
                        Path to labels file to use for test. If specified,
                        overrides the path specified in the training job
                        config.
  --tensorboard         Enable TensorBoard logging to the run path if not
                        already specified in the training job config.
  --save_viz            Enable saving of prediction visualizations to the run
                        folder if not already specified in the training job
                        config.
  --zmq                 Enable ZMQ logging (for GUI) if not already specified
                        in the training job config.
  --run_name RUN_NAME   Run name to use when saving file, overrides other run
                        name settings.
  --prefix PREFIX       Prefix to prepend to run name.
  --suffix SUFFIX       Suffix to append to run name.
  --cpu                 Run training only on CPU. If not specified, will use
                        available GPU.
  --first-gpu           Run training on the first GPU, if available.
  --last-gpu            Run training on the last GPU, if available.
  --gpu GPU             Run training on the i-th GPU on the system.
</pre></div>
</div>
</div>
</div>
<div class="section" id="inference-and-tracking">
<h2>Inference and Tracking<a class="headerlink" href="#inference-and-tracking" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sleap-track">
<span id="id3"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-track</span></code><a class="headerlink" href="#sleap-track" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-track</span></code> is the command-line interface for running inference using models which have already been trained. Use this for running inference on a remote machine such as an HPC cluster or Colab notebook.</p>
<p>If you specify how many identities there should be in a frame (i.e., the number of animals) with the <code class="code docutils literal notranslate"><span class="pre">--tracking.clean_instance_count</span></code> argument, then we will use a heuristic method to connect “breaks” in the track identities where we lose one identity and spawn another. This can be used as part of the inference pipeline (if models are specified), as part of the tracking-only pipeline (if the predictions file is specified and no models are specified), or by itself on predictions with pre-tracked identities (if you specify <code class="code docutils literal notranslate"><span class="pre">--tracking.tracker</span> <span class="pre">none</span></code>). See <a class="reference internal" href="proofreading.html#proofreading"><span class="std std-ref">Tracking and proofreading</span></a> for more details on tracking.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-track [-h] [-m MODELS] [--frames FRAMES] [--only-labeled-frames]
                   [--only-suggested-frames] [-o OUTPUT] [--no-empty-frames]
                   [--verbosity {none,rich,json}]
                   [--video.dataset VIDEO.DATASET]
                   [--video.input_format VIDEO.INPUT_FORMAT]
                   [--cpu | --first-gpu | --last-gpu | --gpu GPU]
                   [--peak_threshold PEAK_THRESHOLD] [--batch_size BATCH_SIZE]
                   [--open-in-gui] [--tracking.tracker TRACKING.TRACKER]
                   [--tracking.target_instance_count TRACKING.TARGET_INSTANCE_COUNT]
                   [--tracking.pre_cull_to_target TRACKING.PRE_CULL_TO_TARGET]
                   [--tracking.pre_cull_iou_threshold TRACKING.PRE_CULL_IOU_THRESHOLD]
                   [--tracking.post_connect_single_breaks TRACKING.POST_CONNECT_SINGLE_BREAKS]
                   [--tracking.clean_instance_count TRACKING.CLEAN_INSTANCE_COUNT]
                   [--tracking.clean_iou_threshold TRACKING.CLEAN_IOU_THRESHOLD]
                   [--tracking.similarity TRACKING.SIMILARITY]
                   [--tracking.match TRACKING.MATCH]
                   [--tracking.track_window TRACKING.TRACK_WINDOW]
                   [--tracking.min_new_track_points TRACKING.MIN_NEW_TRACK_POINTS]
                   [--tracking.min_match_points TRACKING.MIN_MATCH_POINTS]
                   [--tracking.img_scale TRACKING.IMG_SCALE]
                   [--tracking.of_window_size TRACKING.OF_WINDOW_SIZE]
                   [--tracking.of_max_levels TRACKING.OF_MAX_LEVELS]
                   [--tracking.kf_node_indices TRACKING.KF_NODE_INDICES]
                   [--tracking.kf_init_frame_count TRACKING.KF_INIT_FRAME_COUNT]
                   [data_path]

positional arguments:
  data_path             Path to data to predict on. This can be a labels
                        (.slp) file or any supported video format.

optional arguments:
  -h, --help            show this help message and exit
  -m MODELS, --model MODELS
                        Path to trained model directory (with
                        training_config.json). Multiple models can be
                        specified, each preceded by --model.
  --frames FRAMES       List of frames to predict when running on a video. Can
                        be specified as a comma separated list (e.g. 1,2,3) or
                        a range separated by hyphen (e.g., 1-3, for 1,2,3). If
                        not provided, defaults to predicting on the entire
                        video.
  --only-labeled-frames
                        Only run inference on user labeled frames when running
                        on labels dataset. This is useful for generating
                        predictions to compare against ground truth.
  --only-suggested-frames
                        Only run inference on unlabeled suggested frames when
                        running on labels dataset. This is useful for
                        generating predictions for initialization during
                        labeling.
  -o OUTPUT, --output OUTPUT
                        The output filename to use for the predicted data. If
                        not provided, defaults to
                        &#39;[data_path].predictions.slp&#39;.
  --no-empty-frames     Clear any empty frames that did not have any detected
                        instances before saving to output.
  --verbosity {none,rich,json}
                        Verbosity of inference progress reporting. &#39;none&#39; does
                        not output anything during inference, &#39;rich&#39; displays
                        an updating progress bar, and &#39;json&#39; outputs the
                        progress as a JSON encoded response to the console.
  --video.dataset VIDEO.DATASET
                        The dataset for HDF5 videos.
  --video.input_format VIDEO.INPUT_FORMAT
                        The input_format for HDF5 videos.
  --cpu                 Run inference only on CPU. If not specified, will use
                        available GPU.
  --first-gpu           Run inference on the first GPU, if available.
  --last-gpu            Run inference on the last GPU, if available.
  --gpu GPU             Run inference on the i-th GPU specified.
  --peak_threshold PEAK_THRESHOLD
                        Minimum confidence map value to consider a peak as
                        valid.
  --batch_size BATCH_SIZE
                        Number of frames to predict at a time. Larger values
                        result in faster inference speeds, but require more
                        memory.
  --open-in-gui         Open the resulting predictions in the GUI when
                        finished.
  --tracking.tracker TRACKING.TRACKER
                        Options: simple, flow, None (default: None)
  --tracking.target_instance_count TRACKING.TARGET_INSTANCE_COUNT
                        Target number of instances to track per frame.
                        (default: 0)
  --tracking.pre_cull_to_target TRACKING.PRE_CULL_TO_TARGET
                        If non-zero and target_instance_count is also non-
                        zero, then cull instances over target count per frame
                        *before* tracking. (default: 0)
  --tracking.pre_cull_iou_threshold TRACKING.PRE_CULL_IOU_THRESHOLD
                        If non-zero and pre_cull_to_target also set, then use
                        IOU threshold to remove overlapping instances over
                        count *before* tracking. (default: 0)
  --tracking.post_connect_single_breaks TRACKING.POST_CONNECT_SINGLE_BREAKS
                        If non-zero and target_instance_count is also non-
                        zero, then connect track breaks when exactly one track
                        is lost and exactly one track is spawned in frame.
                        (default: 0)
  --tracking.clean_instance_count TRACKING.CLEAN_INSTANCE_COUNT
                        Target number of instances to clean *after* tracking.
                        (default: 0)
  --tracking.clean_iou_threshold TRACKING.CLEAN_IOU_THRESHOLD
                        IOU to use when culling instances *after* tracking.
                        (default: 0)
  --tracking.similarity TRACKING.SIMILARITY
                        Options: instance, centroid, iou (default: instance)
  --tracking.match TRACKING.MATCH
                        Options: hungarian, greedy (default: greedy)
  --tracking.track_window TRACKING.TRACK_WINDOW
                        How many frames back to look for matches (default: 5)
  --tracking.min_new_track_points TRACKING.MIN_NEW_TRACK_POINTS
                        Minimum number of instance points for spawning new
                        track (default: 0)
  --tracking.min_match_points TRACKING.MIN_MATCH_POINTS
                        Minimum points for match candidates (default: 0)
  --tracking.img_scale TRACKING.IMG_SCALE
                        For optical-flow: Image scale (default: 1.0)
  --tracking.of_window_size TRACKING.OF_WINDOW_SIZE
                        For optical-flow: Optical flow window size to consider
                        at each pyramid (default: 21)
  --tracking.of_max_levels TRACKING.OF_MAX_LEVELS
                        For optical-flow: Number of pyramid scale levels to
                        consider (default: 3)
  --tracking.kf_node_indices TRACKING.KF_NODE_INDICES
                        For Kalman filter: Indices of nodes to track.
                        (default: )
  --tracking.kf_init_frame_count TRACKING.KF_INIT_FRAME_COUNT
                        For Kalman filter: Number of frames to track with
                        other tracker. 0 means no Kalman filters will be used.
                        (default: 0)
</pre></div>
</div>
</div>
</div>
<div class="section" id="dataset-files">
<h2>Dataset files<a class="headerlink" href="#dataset-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sleap-convert">
<span id="id4"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-convert</span></code><a class="headerlink" href="#sleap-convert" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-convert</span></code> allows you to convert between various dataset file formats. Amongst other things, it can be used to export data from a SLEAP dataset into an HDF5 file that can be easily used for analysis (e.g., read from MATLAB). See <a class="reference internal" href="../api/sleap.io.convert.html#module-sleap.io.convert" title="sleap.io.convert"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sleap.io.convert</span></code></a> for more information.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-convert [-h] [-o OUTPUT] [--format FORMAT] [--video VIDEO]
                     input_path

positional arguments:
  input_path            Path to input file.

optional arguments:
  -h, --help            show this help message and exit
  -o OUTPUT, --output OUTPUT
                        Path to output file (optional).
  --format FORMAT       Output format. Default (&#39;slp&#39;) is SLEAP dataset;
                        &#39;analysis&#39; results in analysis.h5 file; &#39;h5&#39; or &#39;json&#39;
                        results in SLEAP dataset with specified file format.
  --video VIDEO         Path to video (if needed for conversion).
</pre></div>
</div>
<p>For example, to convert a predictions SLP file to an analysis HDF5 file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sleap</span><span class="o">-</span><span class="n">convert</span> <span class="o">--</span><span class="nb">format</span> <span class="n">analysis</span> <span class="o">-</span><span class="n">o</span> <span class="s2">&quot;session1.predictions.analysis.h5&quot;</span> <span class="s2">&quot;session1.predictions.slp&quot;</span>
</pre></div>
</div>
<p>See <a class="reference external" href="../notebooks/Analysis_examples.html">Analysis examples</a> for how to work with these outputs.</p>
</div>
<div class="section" id="sleap-inspect">
<span id="id5"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-inspect</span></code><a class="headerlink" href="#sleap-inspect" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">sleap-inspect</span></code> gives you various information about a SLEAP dataset file such as a list of videos and a count of the frames with labels. If you’re inspecting a predictions dataset (i.e., the output from running <code class="code docutils literal notranslate"><span class="pre">sleap-track</span></code> or inference in the GUI) it will also include details about how those predictions were created (i.e., the models, the version of SLEAP, and any inference parameters).</p>
<p>You can also specify a model folder to get a quick summary of the configuration and metrics (if available).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-inspect [-h] [--verbose] data_path

positional arguments:
  data_path   Path to labels file (.slp) or model folder

optional arguments:
  -h, --help  show this help message and exit
  --verbose
</pre></div>
</div>
</div>
</div>
<div class="section" id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sleap-diagnostic">
<span id="id6"></span><h3><code class="docutils literal notranslate"><span class="pre">sleap-diagnostic</span></code><a class="headerlink" href="#sleap-diagnostic" title="Permalink to this headline">¶</a></h3>
<p>There’s also a script to output diagnostic information which may help us if you need to contact us about problems installing or running SLEAP. If you were able to install the SLEAP Python package, you can run this script with <code class="code docutils literal notranslate"><span class="pre">sleap-diagnostic</span></code>. Otherwise, you can download <a class="reference external" href="https://raw.githubusercontent.com/murthylab/sleap/main/sleap/diagnostic.py">diagnostic.py</a> and run <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">diagnostic.py</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: sleap-diagnostic [-h] [-o OUTPUT] [--gui-check]

optional arguments:
  -h, --help            show this help message and exit
  -o OUTPUT, --output OUTPUT
                        Path for saving output
  --gui-check           Check if Qt GUI widgets can be used
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more details about any command, run with the <code class="code docutils literal notranslate"><span class="pre">--help</span></code> argument (e.g., <code class="code docutils literal notranslate"><span class="pre">sleap-track</span> <span class="pre">--help</span></code>).</p>
</div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="gui.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">GUI</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="skeletons.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Skeleton design</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Talmo D. Pereira<br/>
    
        &copy; Copyright 2019–2022, Talmo Lab.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>