
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run training and/or inference on Colab &#8212; SLEAP  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a custom training profile" href="custom-training.html" />
    <link rel="prev" title="Choosing a set of models" href="choosing-models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="run-training-and-or-inference-on-colab">
<span id="colab"></span><h1>Run training and/or inference on Colab<a class="headerlink" href="#run-training-and-or-inference-on-colab" title="Permalink to this headline">¶</a></h1>
<p><em>Case: You already have a project with labeled training data and you’d like to run training or inference in a Colab notebook.</em></p>
<p>Take a look at our <a class="reference external" href="https://github.com/murthylab/sleap-notebooks">example notebooks</a> which you can run on Colab! These will walk you through the entire process of running training and inference on Colab.</p>
<div class="section" id="about-colab">
<h2>About Colab<a class="headerlink" href="#about-colab" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://colab.research.google.com/">Google Colaboratory</a> is a hosted service from Google that lets you run Python code (like SLEAP) on Google’s servers with access to GPUs for training and inference. It’s free!</p>
<p>When you start running code in a notebook, Google connects your notebook to a virtual server instance. Think of this as a new computer with Python, TensorFlow and a few other things pre-installed. You can run things on this server instance for at most 12 hours (it will timeout sooner if idle but this depends on how much demand there is for Google’s servers).</p>
<p>Once the server instance times out, you lose all the data that’s stored on the server instance. This means that you’ll need to install SLEAP from the notebook at the beginning of each new session, you’ll need to move your data to the server instance, and you’ll need to copy any results off the server instance when you’re done.</p>
<p>You can also pay for <a class="reference external" href="https://colab.research.google.com/signup">Colab Pro</a> (currently available only in the US) which gives you priority access to better hardware and longer runtimes (they say 24 hours and more lenient idle timeouts).</p>
</div>
<div class="section" id="moving-data-to-from-colab">
<h2>Moving Data to/from Colab<a class="headerlink" href="#moving-data-to-from-colab" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to work with your own data on Colab is to use <a class="reference external" href="https://www.google.com/drive/">Google Drive</a>. This is another service provided by Google. It’s also free! If your university has <a class="reference external" href="https://edu.google.com/products/gsuite-for-education/">G Suite for Education</a> you’ll have unlimited storage space.</p>
<p>Google Drive is similar to Dropbox, Microsoft OneDrive, or Apple iCloud. You can install software and you’ll you get a special folder which is automatically synced: anything you copy into it will be available from other computers (using your account), and anything copied into it from elsewhere will automatically be downloaded into the folder on your computer.</p>
<p>For training on your own data, it’s probably easiest to <a class="reference internal" href="training-package.html#training-package"><span class="std std-ref">Export a training package</span></a> from the <cite>sleap-label</cite> GUI. The training package will contain all of your labeled data and all of the images for labeled frames within a single file, so that you don’t have to copy the full training videos and you don’t have to worry about paths to the videos.</p>
<p>If you’d rather copy all your videos over to Colab—perhaps because you plan to run inference on the full videos—you can place the videos in the same directory as your SLEAP project file and as long as each video has a distinctive filename, SLEAP will be able to find them (it tries to locate the videos in the same directory as the project if it can’t find the videos at the path they had when added to the project).</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SLEAP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-better-results">Getting better results</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#running-remotely">Running remotely</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#all-guides">All Guides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Feature Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guides</a><ul>
      <li>Previous: <a href="choosing-models.html" title="previous chapter">Choosing a set of models</a></li>
      <li>Next: <a href="custom-training.html" title="next chapter">Creating a custom training profile</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019–2020, Murthy Lab @ Princeton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/colab.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>