
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>GUI &#8212; SLEAP (v1.2.8)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="canonical" href="/develop/guides/gui.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command line interfaces" href="cli.html" />
    <link rel="prev" title="Guides" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SLEAP (v1.2.8)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Home
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/tutorial.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/new-project.html">
     Creating a project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/initial-labeling.html">
     Initial Labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/initial-training.html">
     Training and Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/assisted-labeling.html">
     Prediction-assisted labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/proofreading.html">
     Tracking instances across frames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/analysis.html">
     Export Data For Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     GUI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cli.html">
     Command line interfaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="troubleshooting-workflows.html">
     Troubleshooting workflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="skeletons.html">
     Skeleton design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="choosing-models.html">
     Configuring models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="merging.html">
     Importing predictions for labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="proofreading.html">
     Tracking and proofreading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="colab.html">
     Run training and inference on Colab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="custom-training.html">
     Creating a custom training profile
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="remote.html">
     Running SLEAP remotely
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/index.html">
   Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Training_and_inference_on_an_example_dataset.html">
     Training and inference on an example dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Training_and_inference_using_Google_Drive.html">
     Training and inference on your own data using Google Drive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Model_evaluation.html">
     Model evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Analysis_examples.html">
     Analysis examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Data_structures.html">
     Data structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Post_inference_tracking.html">
     Post-inference tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Interactive_and_resumable_training.html">
     Interactive and resumable training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Interactive_and_realtime_inference.html">
     Interactive and realtime inference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   Developer API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/talmolab/sleap">
   GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/talmolab/sleap/releases">
   Releases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/talmolab/sleap"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/talmolab/sleap/issues/new?title=Issue%20on%20page%20%2Fguides/gui.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menus">
   Menus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#file">
   File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#go">
   Go
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#view">
   View
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#labels">
   Labels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#predict">
   Predict
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#help">
   Help
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-gui">
   Application GUI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mouse">
   Mouse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#navigation-keys">
   Navigation Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selection-keys">
   Selection Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seekbar">
   Seekbar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#labeling-suggestions">
   Labeling Suggestions
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>GUI</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menus">
   Menus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#file">
   File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#go">
   Go
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#view">
   View
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#labels">
   Labels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#predict">
   Predict
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#help">
   Help
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-gui">
   Application GUI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mouse">
   Mouse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#navigation-keys">
   Navigation Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selection-keys">
   Selection Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seekbar">
   Seekbar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#labeling-suggestions">
   Labeling Suggestions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="gui">
<span id="id1"></span><h1>GUI<a class="headerlink" href="#gui" title="Permalink to this headline">#</a></h1>
<p>The SLEAP labeling interface is accessible via the <code class="code docutils literal notranslate"><span class="pre">sleap_label</span></code> command (see <a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command line interfaces</span></a>).</p>
<section id="menus">
<h2>Menus<a class="headerlink" href="#menus" title="Permalink to this headline">#</a></h2>
<p>Note that many of the menu command have keyboard shortcuts which can be configured from “<strong>Keyboard Reference</strong>” in the “<strong>Help</strong>” menu.</p>
</section>
<section id="file">
<h2>File<a class="headerlink" href="#file" title="Permalink to this headline">#</a></h2>
<p>“<strong>New…</strong>”, “<strong>Open…</strong>”, “Save, and “<strong>Save As…</strong>” have their usual behavior.</p>
<p>“<strong>Import…</strong>” allows you to import the data external formats into a new SLEAP dataset. This includes <a class="reference external" href="http://cocodataset.org/#format-data">COCO</a> keypoint detection (<code class="code docutils literal notranslate"><span class="pre">.json</span></code> files), <a class="reference external" href="http://deeplabcut.org">DeepLabCut</a> (<code class="code docutils literal notranslate"><span class="pre">.csv</span></code>), <a class="reference external" href="http://deepposekit.org">DeepPoseKit</a> (<code class="code docutils literal notranslate"><span class="pre">.h5</span></code>), and <a class="reference external" href="https://github.com/talmo/leap">LEAP</a> (<code class="code docutils literal notranslate"><span class="pre">.mat</span></code>).</p>
<p>“<strong>Merge Data From…</strong>” allows you to copy labels and/or predictions from another SLEAP dataset into the currently open project. This is useful because you can only train on data from a single SLEAP dataset, so you may need to import data before training. For instance, suppose you’ve trained a model and use it to get predictions on another video. You then open the predictions file in the GUI and realize that you’d like to correct some of the predictions and add those corrections to your training data. You can do this by importing data from the predictions file into the SLEAP project which has your training data.</p>
<p>“<strong>Add Videos…</strong>” allows you to add videos to your currently open project.</p>
<p>“<strong>Replace Videos…</strong>” allows you to <em>swap</em> the videos currently in your project with other videos. This is useful if you want to have your project access copies of the videos at a different path, e.g., if you copy the videos between a network drive and a local drive and want to change which is used by your project. This can also be used if you want to replace you videos with copies that have been re-encoded, cropped, or edited in some other way that doesn’t affect the frame numbers (since your annotations will be placed directly on the corresponding frames of the new video).</p>
</section>
<section id="go">
<h2>Go<a class="headerlink" href="#go" title="Permalink to this headline">#</a></h2>
<p>“<strong>Next Labeled Frame</strong>” will take you to the next frame of the video which has any labeled data—either labels added by the user or predictions.</p>
<p>“<strong>Next User Labeled Frame</strong>” will take you to the next frame which has labels added by the user, skipping any frames which are unlabeled or have only predictions.</p>
<p>“<strong>Next Suggestion</strong>” will take you to the next frame in the list of suggested frames. If you are currently on a suggested frame, it will take you to the next frame in the list, which may not be a later frame in the video (or even a frame in the same video). If you are not currently on a suggested frame, it will take you to the nearest subsequent suggested frame.</p>
<p>“<strong>Next Track Spawn Frame</strong>” will take you to the next frame on which a new track starts—i.e., a predicted instance which were not able to identify as the same instance from some prior frame. This is useful when proofreading predictions, since you can skip between track spawn frames and then manually join the new track with one of the pre-existing tracks from prior frames.</p>
<p>“<strong>Next Video</strong>” will show the next video in the project (if your project has multiple videos). All the videos are listed in the “Videos” window.</p>
<p>“<strong>Go to Frame…</strong>” allows you to go to a specific frame (in the current video) by frame number. It’s also handy if you want to copy the current frame number to the clipboard.</p>
<p>“<strong>Select to Frame…</strong>” allows you to select the clip from the current frame to a specified frame. If you want to select from frames X to Y, you can use <strong>Go to</strong> to go to X then <strong>Select to</strong> to select from X to Y.</p>
</section>
<section id="view">
<span id="id2"></span><h2>View<a class="headerlink" href="#view" title="Permalink to this headline">#</a></h2>
<p>“<strong>Color Predicted Instances</strong>” allows you to toggle whether <em>predicted</em> instances are all shown in yellow, or whether to apply distinct colors to (e.g.) track identities. You should turn this on when proofreading predictions for a video.</p>
<p>“<strong>Color Palette</strong>” allows you to choose the palette which will be used for coloring instances. Most of the palettes cycle colors, so that if there are five colors in the palette, the sixth item to color will be the same as the first. A few things to know:</p>
<ul class="simple">
<li><p>The “alphabet” palette has 26 visually distinct colors, which can be useful when there are many items to color.</p></li>
<li><p>If the palette name ends with “+”, the colors won’t cycle and everything beyond the number of colors in the palette will use the last color in the palette. This is especially useful for proofreading when you’re trying to merge all the track identities in the first few tracks (assuming you have a small number of instances in each frame). In particular, the “five+” palette will show any instance in the fourth or subsequent track as orange.</p></li>
<li><p>Color palettes can be customized by modifying the <code class="code docutils literal notranslate"><span class="pre">colors.yaml</span></code> file that SLEAP creates inside the <code class="code docutils literal notranslate"><span class="pre">.sleap</span></code> directory in your home directory. You can add your own palette or modify those already present in the file. Each color in a palette is listed on it’s own line as r,g,b values (between 0 and 255).</p></li>
</ul>
<p>“<strong>Apply Distinct Colors To</strong>” allows you to determine whether distinct colors are used for distinct tracks (instance identities), nodes, or edges. Try it!</p>
<p>“<strong>Show Instances</strong>” toggles the visibility of all instances in the frame. Useful for quickly hiding overlapping predictions.</p>
<p>“<strong>Show Non-Visible Nodes</strong>” toggles the visibility of “non-visible” nodes. Non-visible here means they are landmarks that were manually marked as occluded or not present. Hiding them is useful when inspecting manual labels with many missing nodes.</p>
<p>“<strong>Show Node Names</strong>” allows you to toggle the visibility of the node names. This is useful if you have lots of nearby instances or very dense skeletons and the node names make it hard to see where the nodes are located.</p>
<p>“<strong>Show Edges</strong>” allows you to toggle the visibility of the edges which connect the nodes. This can be useful when you have lots of edges which make it hard to see the features of animals in your video.</p>
<p>“<strong>Edge Style</strong>” controls whether edges are drawn as thin lines or as wedges which indicate the <a class="reference internal" href="proofreading.html#orientation"><span class="std std-ref">Orientation</span></a> of the instance (as well as the direction of the part affinity field which would be used to predict the connection between nodes when using a “bottom-up” approach).</p>
<p>“<strong>Trail Length</strong>” allows you to show a trail of where each instance was located in prior frames (the length of the trail is the number of prior frames). This can be useful when proofreading predictions since it can help you detect swaps in the identities of animals across frames.</p>
<p>“<strong>Fit Instances to View</strong>” allows you to toggle whether the view is auto-zoomed to the instances in each frame. This can be useful when proofreading predictions.</p>
<p>“<strong>Seekbar Header</strong>” allows you to plot relevant information above the seekbar. Note that the seekbar is not updated when you modify instances; it only updates when you select a new seekbar header.</p>
<p>“<strong>Videos</strong>”, “<strong>Skeleton</strong>”, “<strong>Instances</strong>”, and “<strong>Labeling Suggestions</strong>” allow you to toggle which information windows are shown (by default these are docked to the right side of the main GUI window).</p>
</section>
<section id="labels">
<h2>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">#</a></h2>
<p>“<strong>Add Instance</strong>” will add an instance to the current frame. You can also add an instance by right-clicking within the frame. For predicted instances, you can also “convert” the predicted instance to a regular, editable instance by double-clicking on the predicted instance (the predictions are still there, but they won’t be shown unless you delete the editable instance you just created).</p>
<p>“<strong>Instance Placement Method</strong>” allows you to pick how we determine where to place the instance and its nodes on the video frame. “Best” (the default) will first check for predicted instances in the current frame and create a new editable instance from one of the predicted instances (if you add multiple instances, it will do this for each predicted instance in turn). Otherwise, it will copy the location from another instance in a prior or the current frame, or will use a force-directed graph algorithm to place the nodes. You can also choose the “average” method which creates an “average” instance from the instances you’ve already labeled.</p>
<p>“<strong>Delete Instance</strong>” will delete the currently selected instance (the selected instance will have an outline drawn around it and will be highlighted in the “Instances” window).</p>
<p>“<strong>Set Instance Track</strong>” sets the track for the currently selected instance. If the new track already has an instance assigned to it, then the tracks are swapped (the other instance is assigned to the track currently assigned to the selected instance). These changes are applied to instances in the same tracks in every subsequent frame, not just the current frame.</p>
<p>“<strong>Propagate Track Labels</strong>” propagates manual track selection (via proofreading) for the entirety of the selected instance’s track. If selected, the track switch of an instance in the current frame will be applied in all subsequent frames. Otherwise, the track switch of an instance will only be applied in the current frame.</p>
<p>“<strong>Transpose Instance Tracks</strong>” swaps the tracks assigned to two instances. If there are only two instances in the current frame, then this command will be applied to those. If there are more then two instances, then you’ll be prompted to select the two instances in sequence. (This has the same functionality as selecting an instance and using “<strong>Set Instance Track</strong>” with the track of the other instance).</p>
<p>“<strong>Delete Instance and Track</strong>” deletes all instances in the track of the currently selected instance. This applied to <em>all</em> frames in the current video.</p>
<p>“<strong>Custom Instance Delete…</strong>” allows you to delete all the instances which meet criteria you specify: whether they are user instances or predicted instances, which frames they are on, and which track identities they have.</p>
<p>“<strong>Select Next Instance</strong>” allows you to cycle through the instances in the current frame.</p>
<p>“<strong>Clear Selection</strong>” allows you to deselect the selected instance.</p>
</section>
<section id="predict">
<h2>Predict<a class="headerlink" href="#predict" title="Permalink to this headline">#</a></h2>
<p>“<strong>Run Training…</strong>” allows you to train a set of models from the data in your open project, and then optionally predict on some frames in the project.</p>
<p>“<strong>Run Inference…</strong>” allows you to generate predictions using a pre-trained set of models. Any trained models in the <code class="docutils literal notranslate"><span class="pre">models</span></code> directory next to your current project will be listed, and you also have the option to select models saved elsewhere.</p>
<p>“<strong>Evaluate Metrics for Trained Models…</strong>” provides you with information to evaluate all of your trained models. For example, you can see the recall and precision of predictions on frames with ground truth validation data (i.e., data withheld when training).</p>
<p>“<strong>Visualize Model Outputs…</strong>” allows you to select a trained model and see the intermediate inference data plotted on the frame image. In particular, looking at the confidence maps used to predict each node can be helpful for understanding why and where your model isn’t preforming well.</p>
<p>“<strong>Add Instances from All Predictions on Current Frame</strong>” converts ever predicted instance on the current frame into a user editable instance (which allows you to make corrections and/or use it for training).</p>
<p>“<strong>Delete All Predictions…</strong>” deletes <em>all</em> predicted instances across <em>all</em> frames in the current video. (You’ll be asked to confirm before the instances are deleted.)</p>
<p>“<strong>Delete All Predictions from Clip…</strong>” deletes all instances from within a selected range of frames. You can select a clip by shift-dragging in the seekbar (or shift + other movement key).</p>
<p>“<strong>Delete All Predictions from Area…</strong>” deletes all instances which are entirely within some rectangular area on any frame in the current video. You’ll be asked to select the rectangle, and then asked to confirm before instances are deleted. This is useful when there’s something in the video which is visually similar to the animal instances and which creates many false-positives.</p>
<p>“<strong>Delete All Predictions with Low Score…</strong>” deletes all instances with a prediction score below the specified value. You’ll be asked for the value, and then asked to confirm before instances are deleted. Instance scores are shown in the “Instances” table and below the selected instance in the current frame.</p>
<p>“<strong>Delete All Predictions beyond Frame Limit…</strong>” deletes the lowest scoring instances beyond some set number of instances in each frame. For example, if you know that there are only two animals in the video, this would let you keep just the two best predicted instances. You’ll be asked for the number of instances to keep, and then asked to confirm before instances are deleted.</p>
<p>“<strong>Export Video with Visual Annotations…</strong>” allows you to export a video clip with any instances drawn on the frame (much as you can see in the GUI). If you select a clip in the seekbar, just those frames will be included in the new video; otherwise the whole (current) video will be used.</p>
</section>
<section id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">#</a></h2>
<p>“<strong>Keyboard Shortcuts</strong>” allows you to view and change keyboard shortcuts for common menu and GUI actions.</p>
</section>
<section id="application-gui">
<h2>Application GUI<a class="headerlink" href="#application-gui" title="Permalink to this headline">#</a></h2>
</section>
<section id="mouse">
<h2>Mouse<a class="headerlink" href="#mouse" title="Permalink to this headline">#</a></h2>
<p><strong>Mouse wheel</strong> on image: zoom in / out</p>
<p><strong>Left-click (hold) + drag</strong> on image: drag image</p>
<p><strong>Right-click</strong> (or control + click) on node: Toggle visibility</p>
<p><strong>Right-click</strong> (or control + click) elsewhere on image: Add instance (with pop-up menu)</p>
<p><strong>Alt + left-click (hold) + drag</strong> on image: Zoom into region</p>
<p><strong>Alt + double-click</strong>: Zoom out</p>
<p><strong>Alt + left-click (hold) + drag</strong> on node (or node label): Move entire instance</p>
<p><strong>Alt + left-click (hold) + mouse wheel</strong> on node (or node label): Rotate entire instance</p>
<p>(On a Mac, substitute <strong>Option</strong> for <strong>Alt</strong>.)</p>
<p><strong>Double-click</strong> on predicted instance: Create new editable instance from prediction</p>
<p><strong>Double-click</strong> on editable instance: Any missing nodes (nodes added to the skeleton after this instance was created) will be added and marked as “non-visible”</p>
<p><strong>Click</strong> on instance: Select that instance</p>
<p><strong>Click</strong> elsewhere on image: Clear selection</p>
</section>
<section id="navigation-keys">
<h2>Navigation Keys<a class="headerlink" href="#navigation-keys" title="Permalink to this headline">#</a></h2>
<p><strong>Right arrow</strong>: Move one frame forward</p>
<p><strong>Left arrow</strong>: Move one frame back</p>
<p><strong>Control + Right arrow</strong>: Move a <em>medium</em> step forward (4 frames by default)</p>
<p><strong>Control + Left arrow</strong>: Move a <em>medium</em> step backward (4 frames by default)</p>
<p><strong>Control + Alt + Right arrow</strong>: Move a <em>large</em> step forward (100 frames by default)</p>
<p><strong>Control + Alt + Left arrow</strong>: Move a <em>large</em> step backward (100 frames by default)</p>
<p><strong>Home</strong>: Move to the first frame of the video</p>
<p><strong>End</strong>: Move to the last frame of the video</p>
<p><strong>Shift</strong> + <em>any navigation key</em>: Select the frames over which you’ve moved</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These keys are the defaults; you can configure them with <strong>Keyboard Shortcuts</strong> in the <strong>Help</strong> menu.</p>
</div>
</section>
<section id="selection-keys">
<span id="id3"></span><h2>Selection Keys<a class="headerlink" href="#selection-keys" title="Permalink to this headline">#</a></h2>
<p><em>Number</em> (e.g., <strong>2</strong>): Select the instance corresponding to that number</p>
<p><strong>Control (hold)</strong> while instance is selected: Show color-coded list of numbered
tracks (<strong>Show tracks legend</strong> key)</p>
<p>(On a Mac, substitute <strong>Control</strong> for <strong>Command</strong>.)</p>
<p><strong>Escape</strong>: Deselect all instances</p>
</section>
<section id="seekbar">
<h2>Seekbar<a class="headerlink" href="#seekbar" title="Permalink to this headline">#</a></h2>
<p><strong>Shift + drag</strong>: Select a range of frames</p>
<p><strong>Shift + left-click</strong>: Clear frame selection</p>
<p><strong>Alt + left-click (hold) + drag</strong>: Zoom into a range of frames</p>
<p><strong>Alt + left-click</strong>: Zoom out so that all frames are visible in seekbar</p>
</section>
<section id="labeling-suggestions">
<span id="suggestion-methods"></span><h2>Labeling Suggestions<a class="headerlink" href="#labeling-suggestions" title="Permalink to this headline">#</a></h2>
<p>There are various methods to generate a list “suggested” frames for labeling or proofreading.</p>
<p>The <strong>sample</strong> method is a quick way to get some number of frames for every video in your project. You can tell it how many samples (frames) to take from each video, and whether they should be evenly spaced throughout a video (the “stride” sampling method) or randomly distributed.</p>
<p>The <strong>image feature</strong> method uses various algorithms to give you visually distinctive frames, since you will be able to train more robust models if the frames you’ve labeled are more representative of the visual variations in your videos. Generating suggestions based on image features can be slow.</p>
<p>The <strong>prediction score</strong> method will identify frames which have more than some number of instances predicted and where the instance prediction score is below some threshold. This method can be useful when proofreading frame-by-frame prediction results. The instance score depends on your specific skeleton so you’ll need to look at the instance scores you’re getting to decide an appropriate threshold.</p>
<p>The <strong>velocity</strong> method will identify frames where a predicted instance appears to move more than is typical in the video. This is based on the tracking results, so it can be useful for finding frames where the tracker incorrectly matched up two identities (since this will make the identity “jump”).</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Guides</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cli.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Command line interfaces</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By SLEAP Developers<br/>
  
      &copy; Copyright 2019–2022, Talmo Lab.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>