
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; SLEAP  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="../tutorials/tutorial.html" />
    <link rel="prev" title="Social LEAP Estimates Animal Pose (SLEAP)" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><strong>SLEAP</strong> is compatible with Python versions 3.6 and above, with support for Windows and Linux. Mac OS X works but without GPU support.</p>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>Since <strong>SLEAP</strong> has a number of complex binary dependencies (TensorFlow, Keras, OpenCV), it is recommended to use the
<a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> Python distribution to simplify installation. If you don’t already have Anaconda installed, go to the <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> website and follow their installation instructions.</p>
<p>Once <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> has been installed, go to start menu and type in <em>Anaconda</em>, which should bring up a menu entry
<strong>Anaconda Prompt</strong> which opens a command line with the base anaconda environment activated. One of the key
advantages to using <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Anaconda Environments</a> is the ability to create separate Python installations (environments) for
different projects, mitigating issues of managing complex dependencies. To create a new conda environment for
<strong>SLEAP</strong> related development and use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span>  <span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">sleap_env</span> <span class="o">-</span><span class="n">c</span> <span class="n">defaults</span> <span class="o">-</span><span class="n">c</span> <span class="n">sleap</span> <span class="n">sleap</span><span class="o">=</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.6</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
<p>Once the environment is finished installing, it can be activated using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span> <span class="n">conda</span> <span class="n">activate</span> <span class="n">sleap_env</span>
<span class="p">(</span><span class="n">sleap_env</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span>
</pre></div>
</div>
<p>Any Python installation commands (<code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> or <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>) issued after activating an
environment will only effect the environment. Thus it is important to make sure the environment is active when issuing
any commands that deal with Python on the command line.</p>
<p><strong>SLEAP</strong> is now installed in the <code class="code docutils literal notranslate"><span class="pre">sleap_env</span></code> conda environment. With the environment active,
you can run the labeling GUI by entering the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">sleap_env</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span> <span class="n">sleap</span><span class="o">-</span><span class="n">label</span>
</pre></div>
</div>
</div>
<div class="section" id="linux-and-macos-x">
<h2>Linux and MacOS X<a class="headerlink" href="#linux-and-macos-x" title="Permalink to this headline">¶</a></h2>
<p>Currently we don’t have an up-do-date conda package for Linux or MacOS X. It is easy to install SLEAP via <code class="code docutils literal notranslate"><span class="pre">pip</span></code> on Linux and MacOS X.</p>
<p>We recommend installing SLEAP into an environment with Python 3.6. If you are using conda, you can create an environment by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">sleap_env</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.6</span> <span class="o">-</span><span class="n">y</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">sleap_env</span>
</pre></div>
</div>
<p>If you are on Linux and have a GPU supported by TensorFlow which you which to use, you should follow official directions for installing <a class="reference external" href="https://www.tensorflow.org/install/gpu">TensorFlow</a> with GPU support. There is no TensorFlow GPU support on MacOS X.</p>
<p>You can then install SLEAP by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sleap</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
<p><strong>SLEAP</strong> is now installed you can run the labeling GUI by entering the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sleap</span><span class="o">-</span><span class="n">label</span>
</pre></div>
</div>
</div>
<div class="section" id="developer-installation">
<h2>Developer Installation<a class="headerlink" href="#developer-installation" title="Permalink to this headline">¶</a></h2>
<p>If you want to install a version of <strong>SLEAP</strong> which allows you to modify the code, see <a class="reference external" href="https://github.com/murthylab/sleap/wiki/Installation-methods">these instructions</a> for the developer installation.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SLEAP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-and-macos-x">Linux and MacOS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-installation">Developer Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials/tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/new-project.html">Creating a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/initial-training.html">Quick Training and Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/assisted-labeling.html">Prediction-assisted labeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/assisted-labeling.html#reviewing-and-fixing-predictions">Reviewing and fixing predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/proofreading.html">Tracking instances across frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/analysis.html">Export Data For Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Feature Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Social LEAP Estimates Animal Pose (SLEAP)</a></li>
      <li>Next: <a href="../tutorials/tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019–2020, Murthy Lab @ Princeton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>