
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running SLEAP remotely &#8212; SLEAP (v1.2.1)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="canonical" href="/develop/guides/remote.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notebooks" href="../notebooks/index.html" />
    <link rel="prev" title="Creating a custom training profile" href="custom-training.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SLEAP (v1.2.1)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Home
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/tutorial.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/new-project.html">
     Creating a project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/initial-labeling.html">
     Initial Labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/initial-training.html">
     Training and Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/assisted-labeling.html">
     Prediction-assisted labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/proofreading.html">
     Tracking instances across frames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/analysis.html">
     Export Data For Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="gui.html">
     GUI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cli.html">
     Command line interfaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="skeletons.html">
     Skeleton design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="choosing-models.html">
     Choosing a set of models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="merging.html">
     Importing predictions for labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="proofreading.html">
     Tracking and proofreading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="colab.html">
     Run training and inference on Colab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="custom-training.html">
     Creating a custom training profile
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Running SLEAP remotely
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/index.html">
   Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Training_and_inference_on_an_example_dataset.html">
     Training and inference on an example dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Training_and_inference_using_Google_Drive.html">
     Training and inference on your own data using Google Drive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Model_evaluation.html">
     Model evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Analysis_examples.html">
     Analysis examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   Developer API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.instance.html">
     sleap.instance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.message.html">
     sleap.message
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.skeleton.html">
     sleap.skeleton
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.util.html">
     sleap.util
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.callbacks.html">
     sleap.nn.callbacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.evals.html">
     sleap.nn.evals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.heads.html">
     sleap.nn.heads
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.identity.html">
     sleap.nn.identity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.inference.html">
     sleap.nn.inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.losses.html">
     sleap.nn.losses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.model.html">
     sleap.nn.model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.monitor.html">
     sleap.nn.monitor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.paf_grouping.html">
     sleap.nn.paf_grouping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.peak_finding.html">
     sleap.nn.peak_finding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.system.html">
     sleap.nn.system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.tracking.html">
     sleap.nn.tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.training.html">
     sleap.nn.training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.utils.html">
     sleap.nn.utils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.viz.html">
     sleap.nn.viz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.data.html">
     sleap.nn.config.data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.model.html">
     sleap.nn.config.model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.optimization.html">
     sleap.nn.config.optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.outputs.html">
     sleap.nn.config.outputs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.training_job.html">
     sleap.nn.config.training_job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.config.utils.html">
     sleap.nn.config.utils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.augmentation.html">
     sleap.nn.data.augmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.confidence_maps.html">
     sleap.nn.data.confidence_maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.dataset_ops.html">
     sleap.nn.data.dataset_ops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.edge_maps.html">
     sleap.nn.data.edge_maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.general.html">
     sleap.nn.data.general
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.grouping.html">
     sleap.nn.data.grouping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.identity.html">
     sleap.nn.data.identity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.inference.html">
     sleap.nn.data.inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.instance_centroids.html">
     sleap.nn.data.instance_centroids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.instance_cropping.html">
     sleap.nn.data.instance_cropping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.normalization.html">
     sleap.nn.data.normalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.offset_regression.html">
     sleap.nn.data.offset_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.pipelines.html">
     sleap.nn.data.pipelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.providers.html">
     sleap.nn.data.providers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.resizing.html">
     sleap.nn.data.resizing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.training.html">
     sleap.nn.data.training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.data.utils.html">
     sleap.nn.data.utils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.tracker.components.html">
     sleap.nn.tracker.components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.tracker.kalman.html">
     sleap.nn.tracker.kalman
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.common.html">
     sleap.nn.architectures.common
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.encoder_decoder.html">
     sleap.nn.architectures.encoder_decoder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.hourglass.html">
     sleap.nn.architectures.hourglass
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.hrnet.html">
     sleap.nn.architectures.hrnet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.leap.html">
     sleap.nn.architectures.leap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.pretrained_encoders.html">
     sleap.nn.architectures.pretrained_encoders
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.resnet.html">
     sleap.nn.architectures.resnet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.unet.html">
     sleap.nn.architectures.unet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.nn.architectures.upsampling.html">
     sleap.nn.architectures.upsampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.asyncvideo.html">
     sleap.io.asyncvideo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.convert.html">
     sleap.io.convert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.dataset.html">
     sleap.io.dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.legacy.html">
     sleap.io.legacy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.pathutils.html">
     sleap.io.pathutils
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.video.html">
     sleap.io.video
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.videowriter.html">
     sleap.io.videowriter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.visuals.html">
     sleap.io.visuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.adaptor.html">
     sleap.io.format.adaptor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.coco.html">
     sleap.io.format.coco
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.deeplabcut.html">
     sleap.io.format.deeplabcut
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.deepposekit.html">
     sleap.io.format.deepposekit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.dispatch.html">
     sleap.io.format.dispatch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.filehandle.html">
     sleap.io.format.filehandle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.genericjson.html">
     sleap.io.format.genericjson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.hdf5.html">
     sleap.io.format.hdf5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.labels_json.html">
     sleap.io.format.labels_json
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.leap_matlab.html">
     sleap.io.format.leap_matlab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.main.html">
     sleap.io.format.main
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.sleap_analysis.html">
     sleap.io.format.sleap_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.io.format.text.html">
     sleap.io.format.text
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.align.html">
     sleap.info.align
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.feature_suggestions.html">
     sleap.info.feature_suggestions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.labels.html">
     sleap.info.labels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.metrics.html">
     sleap.info.metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.summary.html">
     sleap.info.summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.trackcleaner.html">
     sleap.info.trackcleaner
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/sleap.info.write_tracking_h5.html">
     sleap.info.write_tracking_h5
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/murthylab/sleap-datasets">
   Sample datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/murthylab/sleap">
   Source code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/murthylab/sleap/releases">
   Releases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../help.html">
   Help
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/murthylab/sleap"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/murthylab/sleap/issues/new?title=Issue%20on%20page%20%2Fguides/remote.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remote-training">
   Remote training
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remote-inference">
   Remote inference
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Running SLEAP remotely</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remote-training">
   Remote training
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remote-inference">
   Remote inference
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="running-sleap-remotely">
<span id="remote"></span><h1>Running SLEAP remotely<a class="headerlink" href="#running-sleap-remotely" title="Permalink to this headline">¶</a></h1>
<div class="section" id="remote-training">
<span id="remote-train"></span><h2>Remote training<a class="headerlink" href="#remote-training" title="Permalink to this headline">¶</a></h2>
<p><em>Case: You already have a project with training data and you want to train on a different machine using a command-line interface.</em></p>
<p>You need three things to run training:</p>
<ol class="simple">
<li><p>You need to install SLEAP on the remote machine where you’ll run training.</p></li>
<li><p>Labels and images to use for training.</p></li>
<li><p>A training profile which defines the training parameters (e.g., learning rate, image augmentation methods).</p></li>
</ol>
<p><strong>Installing SLEAP</strong>:</p>
<p>See the <a class="reference internal" href="../installation.html"><span class="doc std std-doc">installation instructions</span></a>.</p>
<p><strong>Training labels and images</strong>:</p>
<p>Usually the easiest and best way to make the training labels and images available is to export a training job package (“Predict” -&gt; “Run Training…” -&gt; “Export Training Job Package…”) and copy that to the remote machine.</p>
<p>Although it’s easiest if you bundle the labels and images into training job package, there are alternatives. If the files are already on a shared network drive, it may be possible to use the original labels project and videos for training. But this can be tricky, because often the full paths to the files will be different when accessed from different machines (i.e., different paths on Windows and Linux machines or different paths from how the network drive is mounted). To use the original labels and video files, you’ll either need to ensure that the file paths to videos used in the project are the same on the remote machine as on the local machine where you last saved the project, <strong>or</strong> if all the video files have distinct filenames, you can place the videos inside the same directory which contains the labels project file.</p>
<p>But in most cases it’s best to create a training job package and just use that for remote training.</p>
<p><strong>Training profile</strong>:</p>
<p>SLEAP comes with “default” training profiles for training confidence maps, part affinity fields, centroids, or top-down confidence maps (which allow multi-instance inference without using part affinity fields). Any file in the <a class="reference external" href="https://github.com/murthylab/sleap/tree/main/sleap/training_profiles">training_profiles</a> directory of the SLEAP package can be used by specifying its filename (e.g., <code class="code docutils literal notranslate"><span class="pre">baseline_medium_rf.bottomup.json</span></code>) as the training profile—the full path isn’t required to use these built-in profiles.</p>
<p>Our guide to [custom-training] explains how to use the GUI to export custom training profiles. You can also use the <code class="code docutils literal notranslate"><span class="pre">initial_config.json</span></code> file saved from previous training run as a template for a new training config. You can copy the <code class="code docutils literal notranslate"><span class="pre">json</span></code> file and edit it in any text editor.</p>
<p>When you run training, specify the full path to the <code class="code docutils literal notranslate"><span class="pre">json</span></code> file to use a custom training profile.</p>
<p><strong>Command-line training</strong>:</p>
<p>Once you have your training job package (or labels package and training profile), you can run training using the <a class="reference internal" href="cli.html#sleap-train"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">sleap-train</span></code></span></a> command like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sleap</span><span class="o">-</span><span class="n">train</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">training_profile</span><span class="o">.</span><span class="n">json</span> <span class="n">another</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">labels</span><span class="o">.</span><span class="n">pkg</span><span class="o">.</span><span class="n">slp</span>
</pre></div>
</div>
<p>The model will be saved in the <code class="code docutils literal notranslate"><span class="pre">models/</span></code> directory within the same directory as the <strong>training job package</strong> (in this case, <code class="code docutils literal notranslate"><span class="pre">another/path/to/models/run_name/</span></code>). You can specify the <code class="code docutils literal notranslate"><span class="pre">run_name</span></code> to use when saving the model with the <code class="code docutils literal notranslate"><span class="pre">-o</span></code> argument, otherwise the run name will be the date and time of the run (or whatever is specified as the run path inside the config file).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you exported the training package as a ZIP file, it contains both the <code class="docutils literal notranslate"><span class="pre">.pkg.slp</span></code> and <code class="docutils literal notranslate"><span class="pre">.json</span></code> files necessary to train with the configuration you selected in the GUI. Before running the <a class="reference internal" href="cli.html#sleap-train"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">sleap-train</span></code></span></a> command, make sure to unzip this file.</p>
</div>
</div>
<div class="section" id="remote-inference">
<span id="id1"></span><h2>Remote inference<a class="headerlink" href="#remote-inference" title="Permalink to this headline">¶</a></h2>
<p><em>Case: You already have models and you want to run inference on a different machine using a command-line interface.</em></p>
<p>Here’s what you need to run inference:</p>
<ol class="simple">
<li><p>You need to install SLEAP on the remote machine where you’ll run training.</p></li>
<li><p>You need a compatible set of trained model files.</p></li>
<li><p>You need a video for which you want predictions.</p></li>
</ol>
<p><strong>Installing SLEAP</strong>:</p>
<p>See the <a class="reference internal" href="../installation.html"><span class="doc std std-doc">installation instructions</span></a>.</p>
<p><strong>Trained models</strong></p>
<p>When you train a model, you’ll get a directory with the <code class="docutils literal notranslate"><span class="pre">run_name</span></code> of the model.</p>
<p>The model directory will contain at least these two files:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">training_config.json</span></code> is the training profile used to train the model, together with some additional information about the trained model. Amongst other things, this specifies the network architecture of the model.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">best_model.h5</span></code> (and/or <code class="code docutils literal notranslate"><span class="pre">final_model.h5</span></code>) contains the weights for the trained model.</p></li>
</ul>
<p>You’ll need both of these files for each model you’re going to use for inference.</p>
<p>The directory may also contains other files with optional outputs from the training run (e.g., <code class="code docutils literal notranslate"><span class="pre">training_log.csv</span></code> or a <code class="code docutils literal notranslate"><span class="pre">viz/</span></code> subdirectory).</p>
<p>Inference will run in different modes depending on the output types of the models you supply. See the instructions for <a class="reference internal" href="choosing-models.html#choosing-models"><span class="std std-ref">Choosing a set of models</span></a>.</p>
<p>For this example, let’s suppose you have two models: centroids and instance-centered confidence maps. This is the typical “top-down” case for multi-instance predictions.</p>
<p><strong>Video</strong></p>
<p>SLEAP uses OpenCV to read a variety of video formats including <code class="docutils literal notranslate"><span class="pre">mp4</span></code> and <code class="docutils literal notranslate"><span class="pre">avi</span></code> files. You’ll just need the file path to run inference on such a video file.</p>
<p>SLEAP can also read videos stored as a datasets inside an HDF5 file. To run inference on an HDF5 video, you’ll need the file path, the dataset path, and whether the video data is formatted is formatted as <code class="docutils literal notranslate"><span class="pre">(channels,</span> <span class="pre">images,</span> <span class="pre">height,</span> <span class="pre">width)</span></code> or <code class="docutils literal notranslate"><span class="pre">(images,</span> <span class="pre">height,</span> <span class="pre">width,</span> <span class="pre">channels)</span></code>.</p>
<p>For this example, let’s suppose you’re working with an HDF5 video at <code class="code docutils literal notranslate"><span class="pre">path/to/video.h5</span></code>, and the video data is stored in the <code class="code docutils literal notranslate"><span class="pre">video/</span></code> dataset with channels as the index.</p>
<p><strong>Command-line inference</strong>:</p>
<p>To run inference, you’ll call <a class="reference internal" href="cli.html#sleap-track"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">sleap-track</span></code></span></a> with the paths to each trained model and your video file, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sleap</span><span class="o">-</span><span class="n">track</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">video</span><span class="o">.</span><span class="n">h5</span> \
<span class="o">--</span><span class="n">video</span><span class="o">.</span><span class="n">dataset</span> <span class="n">video</span> <span class="o">--</span><span class="n">video</span><span class="o">.</span><span class="n">input_format</span> <span class="n">channels_last</span> \
<span class="o">-</span><span class="n">m</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">models</span><span class="o">/</span><span class="mi">191205_162402</span> \
<span class="o">-</span><span class="n">m</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">models</span><span class="o">/</span><span class="mi">191205_163413</span>
</pre></div>
</div>
<p>(The order of the models doesn’t matter.)</p>
<p>This will run inference on the entire video. If you only want to run inference on some range of frames, you can specify this with the <code class="code docutils literal notranslate"><span class="pre">--frames</span> <span class="pre">123-456</span></code> command-line argument.</p>
<p>This will give you predictions frame-by-frame, but will not connect those predictions across frames into <code class="docutils literal notranslate"><span class="pre">tracks</span></code>. If you want cross-frame identity tracking, you’ll need to choose a tracker and specify this from the command-line with the <code class="code docutils literal notranslate"><span class="pre">--tracking.tracker</span></code> argument. For optical flow, use <code class="code docutils literal notranslate"><span class="pre">--tracking.tracker</span> <span class="pre">flow</span></code>. For matching identities without optical flow and using each instance centroid (rather than all the predicted nodes), use <code class="code docutils literal notranslate"><span class="pre">--tracking.tracker</span> <span class="pre">simple</span> <span class="pre">--tracking.similarity</span> <span class="pre">centroid</span></code>.</p>
<p><strong>In future versions</strong> it will also be possible to run tracking separately after you’ve generated a predictions file (see <a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command line interfaces</span></a>). This makes it easy to try different tracking methods and parameters without needing to re-run the full inference process.</p>
<p>When inference is finished, it will save the predictions in a new HDF5 file. This file has the same format as a standard SLEAP project file, and you can use the GUI to proofread this file or merge the predictions into an existing SLEAP project. The file will be in the same directory as the video and the filename will be <code class="code docutils literal notranslate"><span class="pre">{video</span> <span class="pre">filename}.predictions.h5</span></code>.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="custom-training.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Creating a custom training profile</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../notebooks/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notebooks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Talmo D. Pereira<br/>
    
        &copy; Copyright 2019–2022, Talmo Lab.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>